token literal names:
null
';'
'('
')'
null
null
'||'
'&&'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
BIN_OP1
BIN_OP2
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
UN_OP
INT
WS

rule names:
T__0
T__1
T__2
BIN_OP1
BIN_OP2
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
UN_OP
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 74, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 53, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 59, 10, 11, 3, 12, 3, 12, 3, 13, 6, 13, 64, 10, 13, 13, 13, 14, 13, 65, 3, 14, 6, 14, 69, 10, 14, 13, 14, 14, 14, 70, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 7, 4, 2, 45, 45, 47, 47, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 78, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 60, 3, 2, 2, 2, 25, 63, 3, 2, 2, 2, 27, 68, 3, 2, 2, 2, 29, 30, 7, 61, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 126, 2, 2, 40, 41, 7, 126, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 40, 2, 2, 43, 44, 7, 40, 2, 2, 44, 16, 3, 2, 2, 2, 45, 46, 7, 35, 2, 2, 46, 18, 3, 2, 2, 2, 47, 53, 9, 4, 2, 2, 48, 49, 7, 62, 2, 2, 49, 53, 7, 63, 2, 2, 50, 51, 7, 64, 2, 2, 51, 53, 7, 63, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 20, 3, 2, 2, 2, 54, 55, 7, 63, 2, 2, 55, 59, 7, 63, 2, 2, 56, 57, 7, 35, 2, 2, 57, 59, 7, 63, 2, 2, 58, 54, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 22, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 24, 3, 2, 2, 2, 62, 64, 9, 5, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 26, 3, 2, 2, 2, 67, 69, 9, 6, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 14, 2, 2, 73, 28, 3, 2, 2, 2, 7, 2, 52, 58, 65, 70, 3, 8, 2, 2]