token literal names:
null
'.'
'#'
'include'
';'
','
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'while'
'printf'
'for'
'break'
'continue'
'return'
'='
'char'
'int'
'float'
'void'
null
null
null
'const'
'&'
'*'
'/'
'%'
'++'
'--'
'+'
'-'
'||'
'&&'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

rule names:
math
import_stat_list
import_statement
statement
extern_decl
print_stmt
function_def
stat
stat_list
comp_stat
it_statement
sel_statement
j_statement
expr_statement
declaration_list
declaration
decl_spec
init_decl_list
init_declarator
declarator
initializer
initializer_list
direct_declarator
identifier_list
parameter_type_list
parameter_decl
ttype
pointer
reference
type_qualifier_list
comp_expr
comp_expr1
expr
factor
term
pointersign
log_op1
log_op2
log_op3
var
func_call
func_call_par_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 5, 2, 88, 10, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 309, 10, 23, 12, 23, 14, 23, 312, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 338, 10, 24, 12, 24, 14, 24, 341, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 349, 10, 25, 12, 25, 14, 25, 352, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 360, 10, 26, 12, 26, 14, 26, 363, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 369, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 384, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 402, 10, 31, 12, 31, 14, 31, 405, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 412, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 419, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 427, 10, 34, 12, 34, 14, 34, 430, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 438, 10, 35, 12, 35, 14, 35, 441, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 447, 10, 36, 12, 36, 14, 36, 450, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 458, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 465, 10, 38, 12, 38, 14, 38, 468, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 473, 10, 39, 12, 39, 14, 39, 476, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 481, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 492, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 504, 10, 43, 3, 43, 3, 110, 11, 30, 36, 44, 46, 48, 50, 60, 66, 68, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 23, 26, 3, 2, 37, 38, 3, 2, 32, 34, 3, 2, 35, 36, 2, 536, 2, 87, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 431, 3, 2, 2, 2, 70, 457, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 461, 3, 2, 2, 2, 76, 469, 3, 2, 2, 2, 78, 480, 3, 2, 2, 2, 80, 491, 3, 2, 2, 2, 82, 493, 3, 2, 2, 2, 84, 503, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 3, 2, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 5, 2, 2, 105, 110, 7, 42, 2, 2, 106, 109, 11, 2, 2, 2, 107, 109, 7, 3, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 7, 3, 2, 2, 2, 115, 125, 5, 10, 6, 2, 116, 120, 7, 10, 2, 2, 117, 119, 5, 8, 5, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 11, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 130, 5, 16, 9, 2, 127, 130, 5, 14, 8, 2, 128, 130, 5, 32, 17, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 74, 38, 2, 134, 135, 7, 9, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 5, 40, 21, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 9, 2, 2, 141, 142, 5, 20, 11, 2, 142, 155, 3, 2, 2, 2, 143, 144, 5, 34, 18, 2, 144, 145, 5, 40, 21, 2, 145, 146, 5, 20, 11, 2, 146, 155, 3, 2, 2, 2, 147, 148, 5, 40, 21, 2, 148, 149, 5, 30, 16, 2, 149, 150, 5, 20, 11, 2, 150, 155, 3, 2, 2, 2, 151, 152, 5, 40, 21, 2, 152, 153, 5, 20, 11, 2, 153, 155, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 165, 5, 20, 11, 2, 157, 165, 5, 28, 15, 2, 158, 165, 5, 24, 13, 2, 159, 165, 5, 22, 12, 2, 160, 165, 5, 26, 14, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 6, 2, 2, 163, 165, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 168, 5, 16, 9, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 10, 2, 2, 173, 188, 7, 11, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 11, 2, 2, 177, 188, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 11, 2, 2, 181, 188, 3, 2, 2, 2, 182, 183, 7, 10, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 11, 2, 2, 186, 188, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 74, 38, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 16, 9, 2, 194, 204, 3, 2, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 5, 28, 15, 2, 199, 200, 5, 74, 38, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 16, 9, 2, 202, 204, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 74, 38, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 16, 9, 2, 210, 220, 3, 2, 2, 2, 211, 212, 7, 14, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 74, 38, 2, 214, 215, 7, 9, 2, 2, 215, 216, 5, 16, 9, 2, 216, 217, 7, 15, 2, 2, 217, 218, 5, 16, 9, 2, 218, 220, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 20, 2, 2, 222, 230, 7, 6, 2, 2, 223, 224, 7, 19, 2, 2, 224, 230, 7, 6, 2, 2, 225, 226, 7, 21, 2, 2, 226, 230, 7, 6, 2, 2, 227, 228, 7, 21, 2, 2, 228, 230, 5, 74, 38, 2, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 5, 74, 38, 2, 232, 233, 7, 6, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 7, 6, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 8, 16, 1, 2, 238, 239, 5, 32, 17, 2, 239, 244, 3, 2, 2, 2, 240, 241, 12, 3, 2, 2, 241, 243, 5, 32, 17, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 7, 6, 2, 2, 249, 255, 3, 2, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 5, 36, 19, 2, 252, 253, 7, 6, 2, 2, 253, 255, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 262, 3, 2, 2, 2, 257, 262, 5, 54, 28, 2, 258, 262, 7, 30, 2, 2, 259, 260, 7, 30, 2, 2, 260, 262, 5, 34, 18, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 8, 19, 1, 2, 264, 265, 5, 38, 20, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 3, 2, 2, 267, 268, 7, 7, 2, 2, 268, 270, 5, 38, 20, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 280, 5, 40, 21, 2, 275, 276, 5, 40, 21, 2, 276, 277, 7, 22, 2, 2, 277, 278, 5, 42, 22, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 5, 56, 29, 2, 282, 283, 5, 46, 24, 2, 283, 289, 3, 2, 2, 2, 284, 285, 5, 58, 30, 2, 285, 286, 5, 46, 24, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 46, 24, 2, 288, 281, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 301, 5, 74, 38, 2, 291, 292, 7, 10, 2, 2, 292, 293, 5, 44, 23, 2, 293, 294, 7, 11, 2, 2, 294, 301, 3, 2, 2, 2, 295, 296, 7, 10, 2, 2, 296, 297, 5, 44, 23, 2, 297, 298, 7, 7, 2, 2, 298, 299, 7, 11, 2, 2, 299, 301, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 8, 23, 1, 2, 303, 304, 5, 42, 22, 2, 304, 310, 3, 2, 2, 2, 305, 306, 12, 3, 2, 2, 306, 307, 7, 7, 2, 2, 307, 309, 5, 42, 22, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 24, 1, 2, 314, 315, 7, 46, 2, 2, 315, 339, 3, 2, 2, 2, 316, 317, 12, 7, 2, 2, 317, 318, 7, 8, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 9, 2, 2, 320, 338, 3, 2, 2, 2, 321, 322, 12, 6, 2, 2, 322, 323, 7, 12, 2, 2, 323, 324, 5, 74, 38, 2, 324, 325, 7, 13, 2, 2, 325, 338, 3, 2, 2, 2, 326, 327, 12, 5, 2, 2, 327, 328, 7, 12, 2, 2, 328, 338, 7, 13, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 5, 48, 25, 2, 332, 333, 7, 9, 2, 2, 333, 338, 3, 2, 2, 2, 334, 335, 12, 3, 2, 2, 335, 336, 7, 8, 2, 2, 336, 338, 7, 9, 2, 2, 337, 316, 3, 2, 2, 2, 337, 321, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 47, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 25, 1, 2, 343, 344, 7, 46, 2, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 3, 2, 2, 346, 347, 7, 7, 2, 2, 347, 349, 7, 46, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 49, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 26, 1, 2, 354, 355, 5, 52, 27, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 3, 2, 2, 357, 358, 7, 7, 2, 2, 358, 360, 5, 52, 27, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 51, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 34, 18, 2, 365, 366, 5, 40, 21, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 34, 18, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 53, 3, 2, 2, 2, 370, 371, 9, 2, 2, 2, 371, 55, 3, 2, 2, 2, 372, 384, 5, 72, 37, 2, 373, 374, 5, 72, 37, 2, 374, 375, 5, 60, 31, 2, 375, 384, 3, 2, 2, 2, 376, 377, 5, 72, 37, 2, 377, 378, 5, 56, 29, 2, 378, 384, 3, 2, 2, 2, 379, 380, 5, 72, 37, 2, 380, 381, 5, 60, 31, 2, 381, 382, 5, 56, 29, 2, 382, 384, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 57, 3, 2, 2, 2, 385, 395, 7, 31, 2, 2, 386, 387, 7, 31, 2, 2, 387, 395, 5, 60, 31, 2, 388, 389, 7, 31, 2, 2, 389, 395, 5, 58, 30, 2, 390, 391, 7, 31, 2, 2, 391, 392, 5, 60, 31, 2, 392, 393, 5, 58, 30, 2, 393, 395, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 59, 3, 2, 2, 2, 396, 397, 8, 31, 1, 2, 397, 398, 7, 30, 2, 2, 398, 403, 3, 2, 2, 2, 399, 400, 12, 3, 2, 2, 400, 402, 7, 30, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 61, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 64, 33, 2, 407, 408, 7, 43, 2, 2, 408, 409, 5, 62, 32, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 64, 33, 2, 411, 406, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 63, 3, 2, 2, 2, 413, 414, 5, 66, 34, 2, 414, 415, 7, 42, 2, 2, 415, 416, 5, 66, 34, 2, 416, 419, 3, 2, 2, 2, 417, 419, 5, 66, 34, 2, 418, 413, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 65, 3, 2, 2, 2, 420, 421, 8, 34, 1, 2, 421, 422, 5, 68, 35, 2, 422, 428, 3, 2, 2, 2, 423, 424, 12, 4, 2, 2, 424, 425, 9, 3, 2, 2, 425, 427, 5, 68, 35, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 67, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 8, 35, 1, 2, 432, 433, 5, 70, 36, 2, 433, 439, 3, 2, 2, 2, 434, 435, 12, 4, 2, 2, 435, 436, 9, 4, 2, 2, 436, 438, 5, 70, 36, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 69, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 7, 37, 2, 2, 443, 447, 7, 38, 2, 2, 444, 447, 5, 72, 37, 2, 445, 447, 7, 31, 2, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 458, 5, 80, 41, 2, 452, 453, 9, 5, 2, 2, 453, 458, 5, 80, 41, 2, 454, 455, 5, 80, 41, 2, 455, 456, 9, 5, 2, 2, 456, 458, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 71, 3, 2, 2, 2, 459, 460, 7, 32, 2, 2, 460, 73, 3, 2, 2, 2, 461, 466, 5, 76, 39, 2, 462, 463, 7, 39, 2, 2, 463, 465, 5, 76, 39, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 75, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 474, 5, 78, 40, 2, 470, 471, 7, 40, 2, 2, 471, 473, 5, 78, 40, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 77, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 41, 2, 2, 478, 481, 5, 78, 40, 2, 479, 481, 5, 62, 32, 2, 480, 477, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 79, 3, 2, 2, 2, 482, 492, 7, 27, 2, 2, 483, 492, 7, 28, 2, 2, 484, 492, 7, 29, 2, 2, 485, 486, 7, 8, 2, 2, 486, 487, 5, 74, 38, 2, 487, 488, 7, 9, 2, 2, 488, 492, 3, 2, 2, 2, 489, 492, 7, 46, 2, 2, 490, 492, 5, 82, 42, 2, 491, 482, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 81, 3, 2, 2, 2, 493, 494, 7, 46, 2, 2, 494, 495, 7, 8, 2, 2, 495, 496, 5, 84, 43, 2, 496, 497, 7, 9, 2, 2, 497, 83, 3, 2, 2, 2, 498, 504, 5, 74, 38, 2, 499, 500, 5, 74, 38, 2, 500, 501, 7, 7, 2, 2, 501, 502, 5, 84, 43, 2, 502, 504, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 85, 3, 2, 2, 2, 46, 87, 92, 100, 108, 110, 120, 124, 129, 154, 164, 169, 187, 203, 219, 229, 235, 244, 254, 261, 271, 279, 288, 300, 310, 337, 339, 350, 361, 368, 383, 394, 403, 411, 418, 428, 439, 446, 448, 457, 466, 474, 480, 491, 503]