token literal names:
null
'.'
'#'
'include'
';'
','
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'while'
'printf'
'scanf'
'for'
'break'
'continue'
'return'
'='
'char'
'int'
'float'
'void'
null
null
null
'const'
'&'
'*'
'/'
'%'
'++'
'--'
'+'
'-'
'||'
'&&'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
SCANF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
TEXT
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

rule names:
math
import_stat_list
import_statement
statement
extern_decl
scan_stmt
print_stmt
print_values
function_def
stat
comp_stat
it_statement
sel_statement
j_statement
expr_statement
declaration
decl_spec
init_decl_list
init_declarator
declarator
initializer
initializer_list
direct_declarator
identifier_list
parameter_type_list
parameter_decl
ttype
pointer
reference
type_qualifier_list
comp_expr
comp_expr1
expr
factor
term
pointersign
ampersandsign
log_op1
log_op2
log_op3
var
func_call
func_call_par_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 501, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 257, 10, 19, 12, 19, 14, 19, 260, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 296, 10, 23, 12, 23, 14, 23, 299, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 314, 10, 24, 13, 24, 14, 24, 315, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 329, 10, 24, 12, 24, 14, 24, 332, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 340, 10, 25, 12, 25, 14, 25, 343, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 348, 10, 26, 12, 26, 14, 26, 351, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 372, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 385, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 392, 10, 31, 12, 31, 14, 31, 395, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 402, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 409, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 417, 10, 34, 12, 34, 14, 34, 420, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 428, 10, 35, 12, 35, 14, 35, 431, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 437, 10, 36, 12, 36, 14, 36, 440, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 448, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 457, 10, 39, 12, 39, 14, 39, 460, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 465, 10, 40, 12, 40, 14, 40, 468, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 473, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 484, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 489, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 496, 10, 44, 12, 44, 14, 44, 499, 11, 44, 3, 44, 3, 112, 9, 36, 44, 46, 48, 60, 66, 68, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 24, 27, 3, 2, 38, 39, 3, 2, 33, 35, 3, 2, 36, 37, 2, 529, 2, 89, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 451, 3, 2, 2, 2, 76, 453, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 472, 3, 2, 2, 2, 82, 483, 3, 2, 2, 2, 84, 485, 3, 2, 2, 2, 86, 492, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 5, 2, 2, 107, 112, 7, 43, 2, 2, 108, 111, 11, 2, 2, 2, 109, 111, 7, 3, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 7, 3, 2, 2, 2, 117, 127, 5, 10, 6, 2, 118, 122, 7, 10, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 11, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 132, 5, 20, 11, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 32, 17, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 9, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 45, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 9, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 148, 5, 76, 39, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 5, 40, 21, 2, 154, 155, 5, 22, 12, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 22, 12, 2, 158, 160, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 173, 5, 22, 12, 2, 162, 173, 5, 30, 16, 2, 163, 173, 5, 26, 14, 2, 164, 173, 5, 24, 13, 2, 165, 173, 5, 28, 15, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 6, 2, 2, 168, 173, 3, 2, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 6, 2, 2, 171, 173, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 179, 7, 10, 2, 2, 175, 178, 5, 32, 17, 2, 176, 178, 5, 20, 11, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 11, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 16, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 5, 76, 39, 2, 187, 188, 7, 9, 2, 2, 188, 189, 5, 20, 11, 2, 189, 199, 3, 2, 2, 2, 190, 191, 7, 19, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 5, 30, 16, 2, 194, 195, 5, 76, 39, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 20, 11, 2, 197, 199, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 5, 76, 39, 2, 203, 204, 7, 9, 2, 2, 204, 205, 5, 20, 11, 2, 205, 215, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 5, 76, 39, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 15, 2, 2, 212, 213, 5, 20, 11, 2, 213, 215, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 21, 2, 2, 217, 227, 7, 6, 2, 2, 218, 219, 7, 20, 2, 2, 219, 227, 7, 6, 2, 2, 220, 221, 7, 22, 2, 2, 221, 227, 7, 6, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 5, 76, 39, 2, 224, 225, 7, 6, 2, 2, 225, 227, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 5, 76, 39, 2, 229, 230, 7, 6, 2, 2, 230, 233, 3, 2, 2, 2, 231, 233, 7, 6, 2, 2, 232, 228, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 6, 2, 2, 236, 242, 3, 2, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 5, 36, 19, 2, 239, 240, 7, 6, 2, 2, 240, 242, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 249, 3, 2, 2, 2, 244, 249, 5, 54, 28, 2, 245, 249, 7, 31, 2, 2, 246, 247, 7, 31, 2, 2, 247, 249, 5, 34, 18, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 8, 19, 1, 2, 251, 252, 5, 38, 20, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 3, 2, 2, 254, 255, 7, 7, 2, 2, 255, 257, 5, 38, 20, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 267, 5, 40, 21, 2, 262, 263, 5, 40, 21, 2, 263, 264, 7, 23, 2, 2, 264, 265, 5, 42, 22, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 5, 46, 24, 2, 270, 276, 3, 2, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 5, 46, 24, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 46, 24, 2, 275, 268, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 288, 5, 76, 39, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 7, 11, 2, 2, 281, 288, 3, 2, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 7, 7, 2, 2, 285, 286, 7, 11, 2, 2, 286, 288, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 8, 23, 1, 2, 290, 291, 5, 42, 22, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 3, 2, 2, 293, 294, 7, 7, 2, 2, 294, 296, 5, 42, 22, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 24, 1, 2, 301, 302, 7, 48, 2, 2, 302, 330, 3, 2, 2, 2, 303, 304, 12, 7, 2, 2, 304, 305, 7, 8, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 7, 9, 2, 2, 307, 329, 3, 2, 2, 2, 308, 313, 12, 6, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 5, 76, 39, 2, 311, 312, 7, 13, 2, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 329, 3, 2, 2, 2, 317, 318, 12, 5, 2, 2, 318, 319, 7, 12, 2, 2, 319, 329, 7, 13, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 7, 8, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 9, 2, 2, 324, 329, 3, 2, 2, 2, 325, 326, 12, 3, 2, 2, 326, 327, 7, 8, 2, 2, 327, 329, 7, 9, 2, 2, 328, 303, 3, 2, 2, 2, 328, 308, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 47, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 25, 1, 2, 334, 335, 7, 48, 2, 2, 335, 341, 3, 2, 2, 2, 336, 337, 12, 3, 2, 2, 337, 338, 7, 7, 2, 2, 338, 340, 7, 48, 2, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 49, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 349, 5, 52, 27, 2, 345, 346, 7, 7, 2, 2, 346, 348, 5, 52, 27, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 34, 18, 2, 353, 354, 5, 40, 21, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 34, 18, 2, 356, 352, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 9, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 372, 5, 72, 37, 2, 361, 362, 5, 72, 37, 2, 362, 363, 5, 60, 31, 2, 363, 372, 3, 2, 2, 2, 364, 365, 5, 72, 37, 2, 365, 366, 5, 56, 29, 2, 366, 372, 3, 2, 2, 2, 367, 368, 5, 72, 37, 2, 368, 369, 5, 60, 31, 2, 369, 370, 5, 56, 29, 2, 370, 372, 3, 2, 2, 2, 371, 360, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 57, 3, 2, 2, 2, 373, 385, 5, 74, 38, 2, 374, 375, 5, 74, 38, 2, 375, 376, 5, 60, 31, 2, 376, 385, 3, 2, 2, 2, 377, 378, 5, 74, 38, 2, 378, 379, 5, 58, 30, 2, 379, 385, 3, 2, 2, 2, 380, 381, 5, 74, 38, 2, 381, 382, 5, 60, 31, 2, 382, 383, 5, 58, 30, 2, 383, 385, 3, 2, 2, 2, 384, 373, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 59, 3, 2, 2, 2, 386, 387, 8, 31, 1, 2, 387, 388, 7, 31, 2, 2, 388, 393, 3, 2, 2, 2, 389, 390, 12, 3, 2, 2, 390, 392, 7, 31, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 61, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 5, 64, 33, 2, 397, 398, 7, 44, 2, 2, 398, 399, 5, 62, 32, 2, 399, 402, 3, 2, 2, 2, 400, 402, 5, 64, 33, 2, 401, 396, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 63, 3, 2, 2, 2, 403, 404, 5, 66, 34, 2, 404, 405, 7, 43, 2, 2, 405, 406, 5, 66, 34, 2, 406, 409, 3, 2, 2, 2, 407, 409, 5, 66, 34, 2, 408, 403, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 65, 3, 2, 2, 2, 410, 411, 8, 34, 1, 2, 411, 412, 5, 68, 35, 2, 412, 418, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 9, 3, 2, 2, 415, 417, 5, 68, 35, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 67, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 35, 1, 2, 422, 423, 5, 70, 36, 2, 423, 429, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 9, 4, 2, 2, 426, 428, 5, 70, 36, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 69, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 437, 7, 38, 2, 2, 433, 437, 7, 39, 2, 2, 434, 437, 5, 72, 37, 2, 435, 437, 5, 74, 38, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 448, 5, 82, 42, 2, 442, 443, 9, 5, 2, 2, 443, 448, 5, 82, 42, 2, 444, 445, 5, 82, 42, 2, 445, 446, 9, 5, 2, 2, 446, 448, 3, 2, 2, 2, 447, 438, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 450, 7, 33, 2, 2, 450, 73, 3, 2, 2, 2, 451, 452, 7, 32, 2, 2, 452, 75, 3, 2, 2, 2, 453, 458, 5, 78, 40, 2, 454, 455, 7, 40, 2, 2, 455, 457, 5, 78, 40, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 77, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 466, 5, 80, 41, 2, 462, 463, 7, 41, 2, 2, 463, 465, 5, 80, 41, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 79, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 42, 2, 2, 470, 473, 5, 80, 41, 2, 471, 473, 5, 62, 32, 2, 472, 469, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 81, 3, 2, 2, 2, 474, 484, 7, 28, 2, 2, 475, 484, 7, 29, 2, 2, 476, 484, 7, 30, 2, 2, 477, 478, 7, 8, 2, 2, 478, 479, 5, 76, 39, 2, 479, 480, 7, 9, 2, 2, 480, 484, 3, 2, 2, 2, 481, 484, 7, 48, 2, 2, 482, 484, 5, 84, 43, 2, 483, 474, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 483, 476, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 83, 3, 2, 2, 2, 485, 486, 7, 48, 2, 2, 486, 488, 7, 8, 2, 2, 487, 489, 5, 86, 44, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 9, 2, 2, 491, 85, 3, 2, 2, 2, 492, 497, 5, 76, 39, 2, 493, 494, 7, 7, 2, 2, 494, 496, 5, 76, 39, 2, 495, 493, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 87, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 48, 89, 94, 102, 110, 112, 122, 126, 131, 149, 159, 172, 177, 179, 198, 214, 226, 232, 241, 248, 258, 266, 275, 287, 297, 315, 328, 330, 341, 349, 356, 371, 384, 393, 401, 408, 418, 429, 436, 438, 447, 458, 466, 472, 483, 488, 497]