token literal names:
null
'.'
'#'
'include'
';'
','
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'while'
'printf'
'scanf'
'for'
'break'
'continue'
'return'
'='
'char'
'int'
'float'
'void'
null
null
null
'const'
'&'
'*'
'/'
'%'
'++'
'--'
'+'
'-'
'||'
'&&'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
SCANF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
TEXT
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

rule names:
math
import_stat_list
import_statement
statement
extern_decl
scan_stmt
print_stmt
print_values
function_def
stat
comp_stat
it_statement
sel_statement
j_statement
expr_statement
declaration
decl_spec
init_decl_list
init_declarator
declarator
initializer
initializer_list
direct_declarator
identifier_list
parameter_type_list
parameter_decl
ttype
pointer
reference
type_qualifier_list
comp_expr
comp_expr1
expr
factor
term
pointersign
ampersandsign
log_op1
log_op2
log_op3
var
func_call
func_call_par_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 504, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 317, 10, 24, 13, 24, 14, 24, 318, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 332, 10, 24, 12, 24, 14, 24, 335, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 343, 10, 25, 12, 25, 14, 25, 346, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 351, 10, 26, 12, 26, 14, 26, 354, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 360, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 375, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 388, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 395, 10, 31, 12, 31, 14, 31, 398, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 405, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 412, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 420, 10, 34, 12, 34, 14, 34, 423, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 431, 10, 35, 12, 35, 14, 35, 434, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 440, 10, 36, 12, 36, 14, 36, 443, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 451, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 460, 10, 39, 12, 39, 14, 39, 463, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 468, 10, 40, 12, 40, 14, 40, 471, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 476, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 487, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 492, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 499, 10, 44, 12, 44, 14, 44, 502, 11, 44, 3, 44, 3, 112, 9, 36, 44, 46, 48, 60, 66, 68, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 24, 27, 3, 2, 38, 39, 3, 2, 33, 35, 3, 2, 36, 37, 2, 533, 2, 89, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 387, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 424, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 452, 3, 2, 2, 2, 74, 454, 3, 2, 2, 2, 76, 456, 3, 2, 2, 2, 78, 464, 3, 2, 2, 2, 80, 475, 3, 2, 2, 2, 82, 486, 3, 2, 2, 2, 84, 488, 3, 2, 2, 2, 86, 495, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 5, 2, 2, 107, 112, 7, 43, 2, 2, 108, 111, 11, 2, 2, 2, 109, 111, 7, 3, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 7, 3, 2, 2, 2, 117, 127, 5, 10, 6, 2, 118, 122, 7, 10, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 11, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 132, 5, 20, 11, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 32, 17, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 9, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 45, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 9, 2, 2, 144, 15, 3, 2, 2, 2, 145, 148, 7, 7, 2, 2, 146, 149, 5, 76, 39, 2, 147, 149, 7, 45, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 22, 12, 2, 158, 163, 3, 2, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 5, 22, 12, 2, 161, 163, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 176, 5, 22, 12, 2, 165, 176, 5, 30, 16, 2, 166, 176, 5, 26, 14, 2, 167, 176, 5, 24, 13, 2, 168, 176, 5, 28, 15, 2, 169, 170, 5, 14, 8, 2, 170, 171, 7, 6, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 6, 2, 2, 174, 176, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 182, 7, 10, 2, 2, 178, 181, 5, 32, 17, 2, 179, 181, 5, 20, 11, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 76, 39, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 20, 11, 2, 192, 202, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 5, 30, 16, 2, 197, 198, 5, 76, 39, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 20, 11, 2, 200, 202, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 76, 39, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 20, 11, 2, 208, 218, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 5, 76, 39, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 15, 2, 2, 215, 216, 5, 20, 11, 2, 216, 218, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 230, 7, 6, 2, 2, 221, 222, 7, 20, 2, 2, 222, 230, 7, 6, 2, 2, 223, 224, 7, 22, 2, 2, 224, 230, 7, 6, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 5, 76, 39, 2, 227, 228, 7, 6, 2, 2, 228, 230, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 76, 39, 2, 232, 233, 7, 6, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 7, 6, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 7, 6, 2, 2, 239, 245, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 5, 36, 19, 2, 242, 243, 7, 6, 2, 2, 243, 245, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 252, 3, 2, 2, 2, 247, 252, 5, 54, 28, 2, 248, 252, 7, 31, 2, 2, 249, 250, 7, 31, 2, 2, 250, 252, 5, 34, 18, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 8, 19, 1, 2, 254, 255, 5, 38, 20, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 3, 2, 2, 257, 258, 7, 7, 2, 2, 258, 260, 5, 38, 20, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 270, 5, 40, 21, 2, 265, 266, 5, 40, 21, 2, 266, 267, 7, 23, 2, 2, 267, 268, 5, 42, 22, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 5, 56, 29, 2, 272, 273, 5, 46, 24, 2, 273, 279, 3, 2, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 5, 46, 24, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 46, 24, 2, 278, 271, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 291, 5, 76, 39, 2, 281, 282, 7, 10, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 11, 2, 2, 284, 291, 3, 2, 2, 2, 285, 286, 7, 10, 2, 2, 286, 287, 5, 44, 23, 2, 287, 288, 7, 7, 2, 2, 288, 289, 7, 11, 2, 2, 289, 291, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 8, 23, 1, 2, 293, 294, 5, 42, 22, 2, 294, 300, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 7, 7, 2, 2, 297, 299, 5, 42, 22, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 8, 24, 1, 2, 304, 305, 7, 48, 2, 2, 305, 333, 3, 2, 2, 2, 306, 307, 12, 7, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 7, 9, 2, 2, 310, 332, 3, 2, 2, 2, 311, 316, 12, 6, 2, 2, 312, 313, 7, 12, 2, 2, 313, 314, 5, 76, 39, 2, 314, 315, 7, 13, 2, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 332, 3, 2, 2, 2, 320, 321, 12, 5, 2, 2, 321, 322, 7, 12, 2, 2, 322, 332, 7, 13, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 7, 8, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 7, 9, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 12, 3, 2, 2, 329, 330, 7, 8, 2, 2, 330, 332, 7, 9, 2, 2, 331, 306, 3, 2, 2, 2, 331, 311, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 25, 1, 2, 337, 338, 7, 48, 2, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 3, 2, 2, 340, 341, 7, 7, 2, 2, 341, 343, 7, 48, 2, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 49, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 352, 5, 52, 27, 2, 348, 349, 7, 7, 2, 2, 349, 351, 5, 52, 27, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 51, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 34, 18, 2, 356, 357, 5, 40, 21, 2, 357, 360, 3, 2, 2, 2, 358, 360, 5, 34, 18, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 53, 3, 2, 2, 2, 361, 362, 9, 2, 2, 2, 362, 55, 3, 2, 2, 2, 363, 375, 5, 72, 37, 2, 364, 365, 5, 72, 37, 2, 365, 366, 5, 60, 31, 2, 366, 375, 3, 2, 2, 2, 367, 368, 5, 72, 37, 2, 368, 369, 5, 56, 29, 2, 369, 375, 3, 2, 2, 2, 370, 371, 5, 72, 37, 2, 371, 372, 5, 60, 31, 2, 372, 373, 5, 56, 29, 2, 373, 375, 3, 2, 2, 2, 374, 363, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 57, 3, 2, 2, 2, 376, 388, 5, 74, 38, 2, 377, 378, 5, 74, 38, 2, 378, 379, 5, 60, 31, 2, 379, 388, 3, 2, 2, 2, 380, 381, 5, 74, 38, 2, 381, 382, 5, 58, 30, 2, 382, 388, 3, 2, 2, 2, 383, 384, 5, 74, 38, 2, 384, 385, 5, 60, 31, 2, 385, 386, 5, 58, 30, 2, 386, 388, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 59, 3, 2, 2, 2, 389, 390, 8, 31, 1, 2, 390, 391, 7, 31, 2, 2, 391, 396, 3, 2, 2, 2, 392, 393, 12, 3, 2, 2, 393, 395, 7, 31, 2, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 61, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 5, 64, 33, 2, 400, 401, 7, 44, 2, 2, 401, 402, 5, 62, 32, 2, 402, 405, 3, 2, 2, 2, 403, 405, 5, 64, 33, 2, 404, 399, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 407, 5, 66, 34, 2, 407, 408, 7, 43, 2, 2, 408, 409, 5, 66, 34, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 66, 34, 2, 411, 406, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 65, 3, 2, 2, 2, 413, 414, 8, 34, 1, 2, 414, 415, 5, 68, 35, 2, 415, 421, 3, 2, 2, 2, 416, 417, 12, 4, 2, 2, 417, 418, 9, 3, 2, 2, 418, 420, 5, 68, 35, 2, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 67, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 8, 35, 1, 2, 425, 426, 5, 70, 36, 2, 426, 432, 3, 2, 2, 2, 427, 428, 12, 4, 2, 2, 428, 429, 9, 4, 2, 2, 429, 431, 5, 70, 36, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 69, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 440, 7, 38, 2, 2, 436, 440, 7, 39, 2, 2, 437, 440, 5, 72, 37, 2, 438, 440, 5, 74, 38, 2, 439, 435, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 451, 5, 82, 42, 2, 445, 446, 9, 5, 2, 2, 446, 451, 5, 82, 42, 2, 447, 448, 5, 82, 42, 2, 448, 449, 9, 5, 2, 2, 449, 451, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 451, 71, 3, 2, 2, 2, 452, 453, 7, 33, 2, 2, 453, 73, 3, 2, 2, 2, 454, 455, 7, 32, 2, 2, 455, 75, 3, 2, 2, 2, 456, 461, 5, 78, 40, 2, 457, 458, 7, 40, 2, 2, 458, 460, 5, 78, 40, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 77, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 469, 5, 80, 41, 2, 465, 466, 7, 41, 2, 2, 466, 468, 5, 80, 41, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 79, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 42, 2, 2, 473, 476, 5, 80, 41, 2, 474, 476, 5, 62, 32, 2, 475, 472, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 81, 3, 2, 2, 2, 477, 487, 7, 28, 2, 2, 478, 487, 7, 29, 2, 2, 479, 487, 7, 30, 2, 2, 480, 481, 7, 8, 2, 2, 481, 482, 5, 76, 39, 2, 482, 483, 7, 9, 2, 2, 483, 487, 3, 2, 2, 2, 484, 487, 7, 48, 2, 2, 485, 487, 5, 84, 43, 2, 486, 477, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 83, 3, 2, 2, 2, 488, 489, 7, 48, 2, 2, 489, 491, 7, 8, 2, 2, 490, 492, 5, 86, 44, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 9, 2, 2, 494, 85, 3, 2, 2, 2, 495, 500, 5, 76, 39, 2, 496, 497, 7, 7, 2, 2, 497, 499, 5, 76, 39, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 87, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 49, 89, 94, 102, 110, 112, 122, 126, 131, 148, 152, 162, 175, 180, 182, 201, 217, 229, 235, 244, 251, 261, 269, 278, 290, 300, 318, 331, 333, 344, 352, 359, 374, 387, 396, 404, 411, 421, 432, 439, 441, 450, 461, 469, 475, 486, 491, 500]