token literal names:
null
'.'
'#'
'include'
';'
','
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'while'
'printf'
'scanf'
'for'
'break'
'continue'
'return'
'='
'char'
'int'
'float'
'void'
null
null
null
'const'
'&'
'*'
'/'
'%'
'++'
'--'
'+'
'-'
'||'
'&&'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
SCANF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
TEXT
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

rule names:
math
import_stat_list
import_statement
statement
extern_decl
scan_stmt
print_stmt
print_values
function_def
stat
comp_stat
it_statement
sel_statement
j_statement
expr_statement
declaration
init_declarator
decl_spec
init_decl_list
declarator
initializer
initializer_list
func_call
direct_declarator
identifier_list
parameter_type_list
parameter_decl
ttype
pointer
reference
type_qualifier_list
comp_expr
comp_expr1
expr
factor
term
pointersign
ampersandsign
log_op1
log_op2
log_op3
var
func_call_par_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 540, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 243, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 283, 10, 20, 12, 20, 14, 20, 286, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 351, 10, 25, 13, 25, 14, 25, 352, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 366, 10, 25, 12, 25, 14, 25, 369, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 377, 10, 26, 12, 26, 14, 26, 380, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 385, 10, 27, 12, 27, 14, 27, 388, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 394, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 409, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 422, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 429, 10, 32, 12, 32, 14, 32, 432, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 439, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 446, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 454, 10, 35, 12, 35, 14, 35, 457, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 465, 10, 36, 12, 36, 14, 36, 468, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 474, 10, 37, 12, 37, 14, 37, 477, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 485, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 494, 10, 40, 12, 40, 14, 40, 497, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 502, 10, 41, 12, 41, 14, 41, 505, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 510, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 525, 10, 43, 13, 43, 14, 43, 526, 3, 43, 5, 43, 530, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 535, 10, 44, 12, 44, 14, 44, 538, 11, 44, 3, 44, 3, 112, 9, 38, 44, 48, 50, 62, 68, 70, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 24, 27, 3, 2, 38, 39, 3, 2, 33, 35, 3, 2, 36, 37, 2, 577, 2, 89, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 393, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 423, 3, 2, 2, 2, 64, 438, 3, 2, 2, 2, 66, 445, 3, 2, 2, 2, 68, 447, 3, 2, 2, 2, 70, 458, 3, 2, 2, 2, 72, 484, 3, 2, 2, 2, 74, 486, 3, 2, 2, 2, 76, 488, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 498, 3, 2, 2, 2, 82, 509, 3, 2, 2, 2, 84, 529, 3, 2, 2, 2, 86, 531, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 5, 2, 2, 107, 112, 7, 43, 2, 2, 108, 111, 11, 2, 2, 2, 109, 111, 7, 3, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 7, 3, 2, 2, 2, 117, 127, 5, 10, 6, 2, 118, 122, 7, 10, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 11, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 132, 5, 20, 11, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 32, 17, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 9, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 45, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 9, 2, 2, 144, 15, 3, 2, 2, 2, 145, 148, 7, 7, 2, 2, 146, 149, 5, 78, 40, 2, 147, 149, 7, 45, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 22, 12, 2, 158, 176, 3, 2, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 5, 22, 12, 2, 161, 176, 3, 2, 2, 2, 162, 163, 5, 56, 29, 2, 163, 164, 7, 48, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 7, 6, 2, 2, 167, 176, 3, 2, 2, 2, 168, 169, 5, 56, 29, 2, 169, 170, 7, 48, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 52, 27, 2, 172, 173, 7, 9, 2, 2, 173, 174, 7, 6, 2, 2, 174, 176, 3, 2, 2, 2, 175, 155, 3, 2, 2, 2, 175, 159, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 189, 5, 22, 12, 2, 178, 189, 5, 30, 16, 2, 179, 189, 5, 26, 14, 2, 180, 189, 5, 24, 13, 2, 181, 189, 5, 28, 15, 2, 182, 183, 5, 14, 8, 2, 183, 184, 7, 6, 2, 2, 184, 189, 3, 2, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 6, 2, 2, 187, 189, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 195, 7, 10, 2, 2, 191, 194, 5, 32, 17, 2, 192, 194, 5, 20, 11, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 11, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 5, 78, 40, 2, 203, 204, 7, 9, 2, 2, 204, 205, 5, 20, 11, 2, 205, 215, 3, 2, 2, 2, 206, 207, 7, 19, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 5, 30, 16, 2, 210, 211, 5, 78, 40, 2, 211, 212, 7, 9, 2, 2, 212, 213, 5, 20, 11, 2, 213, 215, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 5, 78, 40, 2, 219, 220, 7, 9, 2, 2, 220, 221, 5, 20, 11, 2, 221, 231, 3, 2, 2, 2, 222, 223, 7, 14, 2, 2, 223, 224, 7, 8, 2, 2, 224, 225, 5, 78, 40, 2, 225, 226, 7, 9, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 15, 2, 2, 228, 229, 5, 20, 11, 2, 229, 231, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 7, 21, 2, 2, 233, 243, 7, 6, 2, 2, 234, 235, 7, 20, 2, 2, 235, 243, 7, 6, 2, 2, 236, 237, 7, 22, 2, 2, 237, 243, 7, 6, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 5, 78, 40, 2, 240, 241, 7, 6, 2, 2, 241, 243, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 245, 5, 78, 40, 2, 245, 246, 7, 6, 2, 2, 246, 249, 3, 2, 2, 2, 247, 249, 7, 6, 2, 2, 248, 244, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 5, 46, 24, 2, 251, 252, 7, 6, 2, 2, 252, 261, 3, 2, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 6, 2, 2, 255, 261, 3, 2, 2, 2, 256, 257, 5, 36, 19, 2, 257, 258, 5, 38, 20, 2, 258, 259, 7, 6, 2, 2, 259, 261, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 268, 5, 40, 21, 2, 263, 264, 5, 40, 21, 2, 264, 265, 7, 23, 2, 2, 265, 266, 5, 42, 22, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 275, 3, 2, 2, 2, 270, 275, 5, 56, 29, 2, 271, 275, 7, 31, 2, 2, 272, 273, 7, 31, 2, 2, 273, 275, 5, 36, 19, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 8, 20, 1, 2, 277, 278, 5, 34, 18, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 281, 7, 7, 2, 2, 281, 283, 5, 34, 18, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 48, 25, 2, 288, 41, 3, 2, 2, 2, 289, 300, 5, 78, 40, 2, 290, 291, 7, 10, 2, 2, 291, 292, 5, 44, 23, 2, 292, 293, 7, 11, 2, 2, 293, 300, 3, 2, 2, 2, 294, 295, 7, 10, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 7, 7, 2, 2, 297, 298, 7, 11, 2, 2, 298, 300, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 8, 23, 1, 2, 302, 303, 5, 42, 22, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 3, 2, 2, 305, 306, 7, 7, 2, 2, 306, 308, 5, 42, 22, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 48, 2, 2, 313, 315, 7, 8, 2, 2, 314, 316, 5, 86, 44, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 8, 25, 1, 2, 320, 339, 7, 48, 2, 2, 321, 322, 5, 58, 30, 2, 322, 323, 7, 48, 2, 2, 323, 339, 3, 2, 2, 2, 324, 325, 5, 60, 31, 2, 325, 326, 7, 48, 2, 2, 326, 339, 3, 2, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 7, 48, 2, 2, 329, 339, 3, 2, 2, 2, 330, 331, 5, 56, 29, 2, 331, 332, 5, 58, 30, 2, 332, 333, 7, 48, 2, 2, 333, 339, 3, 2, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 5, 60, 31, 2, 336, 337, 7, 48, 2, 2, 337, 339, 3, 2, 2, 2, 338, 319, 3, 2, 2, 2, 338, 321, 3, 2, 2, 2, 338, 324, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 367, 3, 2, 2, 2, 340, 341, 12, 7, 2, 2, 341, 342, 7, 8, 2, 2, 342, 343, 5, 52, 27, 2, 343, 344, 7, 9, 2, 2, 344, 366, 3, 2, 2, 2, 345, 350, 12, 6, 2, 2, 346, 347, 7, 12, 2, 2, 347, 348, 5, 78, 40, 2, 348, 349, 7, 13, 2, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 366, 3, 2, 2, 2, 354, 355, 12, 5, 2, 2, 355, 356, 7, 12, 2, 2, 356, 366, 7, 13, 2, 2, 357, 358, 12, 4, 2, 2, 358, 359, 7, 8, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 9, 2, 2, 361, 366, 3, 2, 2, 2, 362, 363, 12, 3, 2, 2, 363, 364, 7, 8, 2, 2, 364, 366, 7, 9, 2, 2, 365, 340, 3, 2, 2, 2, 365, 345, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 49, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 26, 1, 2, 371, 372, 7, 48, 2, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 3, 2, 2, 374, 375, 7, 7, 2, 2, 375, 377, 7, 48, 2, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 51, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 386, 5, 54, 28, 2, 382, 383, 7, 7, 2, 2, 383, 385, 5, 54, 28, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 53, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 5, 36, 19, 2, 390, 391, 5, 40, 21, 2, 391, 394, 3, 2, 2, 2, 392, 394, 5, 36, 19, 2, 393, 389, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 55, 3, 2, 2, 2, 395, 396, 9, 2, 2, 2, 396, 57, 3, 2, 2, 2, 397, 409, 5, 74, 38, 2, 398, 399, 5, 74, 38, 2, 399, 400, 5, 62, 32, 2, 400, 409, 3, 2, 2, 2, 401, 402, 5, 74, 38, 2, 402, 403, 5, 58, 30, 2, 403, 409, 3, 2, 2, 2, 404, 405, 5, 74, 38, 2, 405, 406, 5, 62, 32, 2, 406, 407, 5, 58, 30, 2, 407, 409, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 59, 3, 2, 2, 2, 410, 422, 5, 76, 39, 2, 411, 412, 5, 76, 39, 2, 412, 413, 5, 62, 32, 2, 413, 422, 3, 2, 2, 2, 414, 415, 5, 76, 39, 2, 415, 416, 5, 60, 31, 2, 416, 422, 3, 2, 2, 2, 417, 418, 5, 76, 39, 2, 418, 419, 5, 62, 32, 2, 419, 420, 5, 60, 31, 2, 420, 422, 3, 2, 2, 2, 421, 410, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 61, 3, 2, 2, 2, 423, 424, 8, 32, 1, 2, 424, 425, 7, 31, 2, 2, 425, 430, 3, 2, 2, 2, 426, 427, 12, 3, 2, 2, 427, 429, 7, 31, 2, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 5, 66, 34, 2, 434, 435, 7, 44, 2, 2, 435, 436, 5, 64, 33, 2, 436, 439, 3, 2, 2, 2, 437, 439, 5, 66, 34, 2, 438, 433, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 65, 3, 2, 2, 2, 440, 441, 5, 68, 35, 2, 441, 442, 7, 43, 2, 2, 442, 443, 5, 68, 35, 2, 443, 446, 3, 2, 2, 2, 444, 446, 5, 68, 35, 2, 445, 440, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 67, 3, 2, 2, 2, 447, 448, 8, 35, 1, 2, 448, 449, 5, 70, 36, 2, 449, 455, 3, 2, 2, 2, 450, 451, 12, 4, 2, 2, 451, 452, 9, 3, 2, 2, 452, 454, 5, 70, 36, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 69, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 36, 1, 2, 459, 460, 5, 72, 37, 2, 460, 466, 3, 2, 2, 2, 461, 462, 12, 4, 2, 2, 462, 463, 9, 4, 2, 2, 463, 465, 5, 72, 37, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 71, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 474, 7, 38, 2, 2, 470, 474, 7, 39, 2, 2, 471, 474, 5, 74, 38, 2, 472, 474, 5, 76, 39, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 485, 5, 84, 43, 2, 479, 480, 9, 5, 2, 2, 480, 485, 5, 84, 43, 2, 481, 482, 5, 84, 43, 2, 482, 483, 9, 5, 2, 2, 483, 485, 3, 2, 2, 2, 484, 475, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 485, 73, 3, 2, 2, 2, 486, 487, 7, 33, 2, 2, 487, 75, 3, 2, 2, 2, 488, 489, 7, 32, 2, 2, 489, 77, 3, 2, 2, 2, 490, 495, 5, 80, 41, 2, 491, 492, 7, 40, 2, 2, 492, 494, 5, 80, 41, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 79, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 503, 5, 82, 42, 2, 499, 500, 7, 41, 2, 2, 500, 502, 5, 82, 42, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 81, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 42, 2, 2, 507, 510, 5, 82, 42, 2, 508, 510, 5, 64, 33, 2, 509, 506, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 83, 3, 2, 2, 2, 511, 530, 7, 28, 2, 2, 512, 530, 7, 29, 2, 2, 513, 530, 7, 30, 2, 2, 514, 515, 7, 8, 2, 2, 515, 516, 5, 78, 40, 2, 516, 517, 7, 9, 2, 2, 517, 530, 3, 2, 2, 2, 518, 530, 7, 48, 2, 2, 519, 524, 7, 48, 2, 2, 520, 521, 7, 12, 2, 2, 521, 522, 5, 78, 40, 2, 522, 523, 7, 13, 2, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 530, 5, 46, 24, 2, 529, 511, 3, 2, 2, 2, 529, 512, 3, 2, 2, 2, 529, 513, 3, 2, 2, 2, 529, 514, 3, 2, 2, 2, 529, 518, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 85, 3, 2, 2, 2, 531, 536, 5, 78, 40, 2, 532, 533, 7, 7, 2, 2, 533, 535, 5, 78, 40, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 87, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 50, 89, 94, 102, 110, 112, 122, 126, 131, 148, 152, 175, 188, 193, 195, 214, 230, 242, 248, 260, 267, 274, 284, 299, 309, 315, 338, 352, 365, 367, 378, 386, 393, 408, 421, 430, 438, 445, 455, 466, 473, 475, 484, 495, 503, 509, 526, 529, 536]