token literal names:
null
'.'
'#'
'include'
';'
','
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'while'
'printf'
'for'
'break'
'continue'
'return'
'='
'char'
'int'
'float'
'void'
null
null
null
'const'
'&'
'*'
'/'
'%'
'++'
'--'
'+'
'-'
'||'
'&&'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

rule names:
T__0
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 305, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 196, 10, 27, 13, 27, 14, 27, 197, 3, 28, 6, 28, 201, 10, 28, 13, 28, 14, 28, 202, 3, 28, 3, 28, 7, 28, 207, 10, 28, 12, 28, 14, 28, 210, 11, 28, 5, 28, 212, 10, 28, 3, 28, 3, 28, 6, 28, 216, 10, 28, 13, 28, 14, 28, 217, 5, 28, 220, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 259, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 265, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 271, 10, 43, 12, 43, 14, 43, 274, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 282, 10, 44, 12, 44, 14, 44, 285, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 294, 10, 45, 12, 45, 14, 45, 297, 11, 45, 3, 46, 6, 46, 300, 10, 46, 13, 46, 14, 46, 301, 3, 46, 3, 46, 3, 283, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 9, 3, 2, 50, 59, 3, 2, 48, 48, 4, 2, 62, 62, 64, 64, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 317, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 111, 3, 2, 2, 2, 17, 113, 3, 2, 2, 2, 19, 115, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 121, 3, 2, 2, 2, 27, 124, 3, 2, 2, 2, 29, 129, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 146, 3, 2, 2, 2, 37, 152, 3, 2, 2, 2, 39, 161, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 170, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 190, 3, 2, 2, 2, 53, 195, 3, 2, 2, 2, 55, 219, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 238, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 248, 3, 2, 2, 2, 79, 251, 3, 2, 2, 2, 81, 258, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 277, 3, 2, 2, 2, 89, 291, 3, 2, 2, 2, 91, 299, 3, 2, 2, 2, 93, 94, 7, 48, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 37, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 112, 2, 2, 99, 100, 7, 101, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 119, 2, 2, 102, 103, 7, 102, 2, 2, 103, 104, 7, 103, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 61, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 46, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 14, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 16, 3, 2, 2, 2, 113, 114, 7, 125, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 127, 2, 2, 116, 20, 3, 2, 2, 2, 117, 118, 7, 93, 2, 2, 118, 22, 3, 2, 2, 2, 119, 120, 7, 95, 2, 2, 120, 24, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 104, 2, 2, 123, 26, 3, 2, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 103, 2, 2, 128, 28, 3, 2, 2, 2, 129, 130, 7, 121, 2, 2, 130, 131, 7, 106, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 103, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 114, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 104, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 104, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 116, 2, 2, 145, 34, 3, 2, 2, 2, 146, 147, 7, 100, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 109, 2, 2, 151, 36, 3, 2, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 103, 2, 2, 160, 38, 3, 2, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 112, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 63, 2, 2, 169, 42, 3, 2, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 106, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 116, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 118, 2, 2, 178, 46, 3, 2, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 118, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 120, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 102, 2, 2, 189, 50, 3, 2, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 11, 2, 2, 2, 192, 193, 7, 41, 2, 2, 193, 52, 3, 2, 2, 2, 194, 196, 9, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 54, 3, 2, 2, 2, 199, 201, 9, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 211, 3, 2, 2, 2, 204, 208, 9, 3, 2, 2, 205, 207, 9, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 220, 3, 2, 2, 2, 213, 215, 9, 3, 2, 2, 214, 216, 9, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 200, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 101, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 118, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 62, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 45, 2, 2, 236, 237, 7, 45, 2, 2, 237, 68, 3, 2, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 7, 47, 2, 2, 240, 70, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 47, 2, 2, 244, 74, 3, 2, 2, 2, 245, 246, 7, 126, 2, 2, 246, 247, 7, 126, 2, 2, 247, 76, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 7, 40, 2, 2, 250, 78, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 80, 3, 2, 2, 2, 253, 259, 9, 4, 2, 2, 254, 255, 7, 62, 2, 2, 255, 259, 7, 63, 2, 2, 256, 257, 7, 64, 2, 2, 257, 259, 7, 63, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 82, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 265, 7, 63, 2, 2, 262, 263, 7, 35, 2, 2, 263, 265, 7, 63, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 84, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 7, 49, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 10, 5, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 43, 2, 2, 276, 86, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 7, 44, 2, 2, 279, 283, 3, 2, 2, 2, 280, 282, 11, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 44, 2, 2, 287, 288, 7, 49, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 44, 2, 2, 290, 88, 3, 2, 2, 2, 291, 295, 9, 6, 2, 2, 292, 294, 9, 7, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 90, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 9, 8, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 46, 2, 2, 304, 92, 3, 2, 2, 2, 15, 2, 197, 202, 208, 211, 217, 219, 258, 264, 272, 283, 295, 301, 3, 8, 2, 2]