T__0=1
HASHTAG=2
INCLUDE=3
SEMICOLON=4
COMMA=5
LPARENTH=6
RPARENTH=7
LBRACKET_CURLY=8
RBRACKET_CURLY=9
LBRACKET_SQUARE=10
RBRACKET_SQUARE=11
IF=12
ELSE=13
WHILE=14
PRINTF=15
SCANF=16
FOR=17
BREAK=18
CONTINUE=19
RETURN=20
EQ_OP_S=21
CHAR_KEY=22
INT_KEY=23
FLOAT_KEY=24
VOID=25
CHAR=26
INT=27
FLOAT=28
CONST=29
AMPERSAND=30
MUL_SIGN=31
DIV_SIGN=32
MOD_SIGN=33
DOUBLE_PLUS=34
DOUBLE_MINUS=35
PLUS=36
MIN=37
LOG_OR=38
LOG_AND=39
LOG_NOT=40
COMP_OP=41
EQ_OP=42
TEXT=43
SINGLE_COMMENT=44
MULTI_COMMENT=45
IDENTIFIER=46
WS=47
'.'=1
'#'=2
'include'=3
';'=4
','=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'if'=12
'else'=13
'while'=14
'printf'=15
'scanf'=16
'for'=17
'break'=18
'continue'=19
'return'=20
'='=21
'char'=22
'int'=23
'float'=24
'void'=25
'const'=29
'&'=30
'*'=31
'/'=32
'%'=33
'++'=34
'--'=35
'+'=36
'-'=37
'||'=38
'&&'=39
'!'=40
