T__0=1
HASHTAG=2
INCLUDE=3
SEMICOLON=4
COMMA=5
LPARENTH=6
RPARENTH=7
LBRACKET_CURLY=8
RBRACKET_CURLY=9
LBRACKET_SQUARE=10
RBRACKET_SQUARE=11
IF=12
ELSE=13
WHILE=14
PRINTF=15
FOR=16
BREAK=17
CONTINUE=18
RETURN=19
EQ_OP_S=20
CHAR_KEY=21
INT_KEY=22
FLOAT_KEY=23
VOID=24
CHAR=25
INT=26
FLOAT=27
CONST=28
AMPERSAND=29
MUL_SIGN=30
DIV_SIGN=31
MOD_SIGN=32
DOUBLE_PLUS=33
DOUBLE_MINUS=34
PLUS=35
MIN=36
LOG_OR=37
LOG_AND=38
LOG_NOT=39
COMP_OP=40
EQ_OP=41
SINGLE_COMMENT=42
MULTI_COMMENT=43
IDENTIFIER=44
WS=45
'.'=1
'#'=2
'include'=3
';'=4
','=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'if'=12
'else'=13
'while'=14
'printf'=15
'for'=16
'break'=17
'continue'=18
'return'=19
'='=20
'char'=21
'int'=22
'float'=23
'void'=24
'const'=28
'&'=29
'*'=30
'/'=31
'%'=32
'++'=33
'--'=34
'+'=35
'-'=36
'||'=37
'&&'=38
'!'=39
