token literal names:
null
'.'
'#'
'include'
';'
','
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'while'
'printf'
'scanf'
'for'
'break'
'continue'
'return'
'='
'char'
'int'
'float'
'void'
null
null
null
'const'
'&'
'*'
'/'
'%'
'++'
'--'
'+'
'-'
'||'
'&&'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
SCANF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
TEXT
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

rule names:
math
import_stat_list
import_statement
statement
extern_decl
scan_stmt
print_stmt
print_values
function_def
stat
comp_stat
it_statement
sel_statement
j_statement
expr_statement
declaration
init_declarator
decl_spec
init_decl_list
declarator
initializer
initializer_list
func_call
direct_declarator
identifier_list
parameter_type_list
parameter_decl
ttype
pointer
reference
type_qualifier_list
comp_expr
comp_expr1
expr
factor
term
pointersign
ampersandsign
log_op1
log_op2
log_op3
var
func_call_par_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 527, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 338, 10, 25, 13, 25, 14, 25, 339, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 353, 10, 25, 12, 25, 14, 25, 356, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 364, 10, 26, 12, 26, 14, 26, 367, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 372, 10, 27, 12, 27, 14, 27, 375, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 396, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 409, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 416, 10, 32, 12, 32, 14, 32, 419, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 433, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 441, 10, 35, 12, 35, 14, 35, 444, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 452, 10, 36, 12, 36, 14, 36, 455, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 461, 10, 37, 12, 37, 14, 37, 464, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 472, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 481, 10, 40, 12, 40, 14, 40, 484, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 489, 10, 41, 12, 41, 14, 41, 492, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 497, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 512, 10, 43, 13, 43, 14, 43, 513, 3, 43, 5, 43, 517, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 522, 10, 44, 12, 44, 14, 44, 525, 11, 44, 3, 44, 3, 112, 9, 38, 44, 48, 50, 62, 68, 70, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 24, 27, 3, 2, 38, 39, 3, 2, 33, 35, 3, 2, 36, 37, 2, 562, 2, 89, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 471, 3, 2, 2, 2, 74, 473, 3, 2, 2, 2, 76, 475, 3, 2, 2, 2, 78, 477, 3, 2, 2, 2, 80, 485, 3, 2, 2, 2, 82, 496, 3, 2, 2, 2, 84, 516, 3, 2, 2, 2, 86, 518, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 5, 2, 2, 107, 112, 7, 43, 2, 2, 108, 111, 11, 2, 2, 2, 109, 111, 7, 3, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 7, 3, 2, 2, 2, 117, 127, 5, 10, 6, 2, 118, 122, 7, 10, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 11, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 132, 5, 20, 11, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 32, 17, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 9, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 45, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 9, 2, 2, 144, 15, 3, 2, 2, 2, 145, 148, 7, 7, 2, 2, 146, 149, 5, 78, 40, 2, 147, 149, 7, 45, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 22, 12, 2, 158, 163, 3, 2, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 5, 22, 12, 2, 161, 163, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 176, 5, 22, 12, 2, 165, 176, 5, 30, 16, 2, 166, 176, 5, 26, 14, 2, 167, 176, 5, 24, 13, 2, 168, 176, 5, 28, 15, 2, 169, 170, 5, 14, 8, 2, 170, 171, 7, 6, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 6, 2, 2, 174, 176, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 182, 7, 10, 2, 2, 178, 181, 5, 32, 17, 2, 179, 181, 5, 20, 11, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 78, 40, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 20, 11, 2, 192, 202, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 5, 30, 16, 2, 197, 198, 5, 78, 40, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 20, 11, 2, 200, 202, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 78, 40, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 20, 11, 2, 208, 218, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 5, 78, 40, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 15, 2, 2, 215, 216, 5, 20, 11, 2, 216, 218, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 230, 7, 6, 2, 2, 221, 222, 7, 20, 2, 2, 222, 230, 7, 6, 2, 2, 223, 224, 7, 22, 2, 2, 224, 230, 7, 6, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 5, 78, 40, 2, 227, 228, 7, 6, 2, 2, 228, 230, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 78, 40, 2, 232, 233, 7, 6, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 7, 6, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 6, 2, 2, 239, 248, 3, 2, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 7, 6, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 5, 38, 20, 2, 245, 246, 7, 6, 2, 2, 246, 248, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 255, 5, 40, 21, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 23, 2, 2, 252, 253, 5, 42, 22, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 262, 3, 2, 2, 2, 257, 262, 5, 56, 29, 2, 258, 262, 7, 31, 2, 2, 259, 260, 7, 31, 2, 2, 260, 262, 5, 36, 19, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 8, 20, 1, 2, 264, 265, 5, 34, 18, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 3, 2, 2, 267, 268, 7, 7, 2, 2, 268, 270, 5, 34, 18, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 48, 25, 2, 275, 41, 3, 2, 2, 2, 276, 287, 5, 78, 40, 2, 277, 278, 7, 10, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 11, 2, 2, 280, 287, 3, 2, 2, 2, 281, 282, 7, 10, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 7, 2, 2, 284, 285, 7, 11, 2, 2, 285, 287, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 8, 23, 1, 2, 289, 290, 5, 42, 22, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 3, 2, 2, 292, 293, 7, 7, 2, 2, 293, 295, 5, 42, 22, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 302, 7, 8, 2, 2, 301, 303, 5, 86, 44, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 9, 2, 2, 305, 47, 3, 2, 2, 2, 306, 307, 8, 25, 1, 2, 307, 326, 7, 48, 2, 2, 308, 309, 5, 58, 30, 2, 309, 310, 7, 48, 2, 2, 310, 326, 3, 2, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 48, 2, 2, 313, 326, 3, 2, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 48, 2, 2, 316, 326, 3, 2, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 5, 58, 30, 2, 319, 320, 7, 48, 2, 2, 320, 326, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 323, 5, 60, 31, 2, 323, 324, 7, 48, 2, 2, 324, 326, 3, 2, 2, 2, 325, 306, 3, 2, 2, 2, 325, 308, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 325, 314, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 354, 3, 2, 2, 2, 327, 328, 12, 7, 2, 2, 328, 329, 7, 8, 2, 2, 329, 330, 5, 52, 27, 2, 330, 331, 7, 9, 2, 2, 331, 353, 3, 2, 2, 2, 332, 337, 12, 6, 2, 2, 333, 334, 7, 12, 2, 2, 334, 335, 5, 78, 40, 2, 335, 336, 7, 13, 2, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 353, 3, 2, 2, 2, 341, 342, 12, 5, 2, 2, 342, 343, 7, 12, 2, 2, 343, 353, 7, 13, 2, 2, 344, 345, 12, 4, 2, 2, 345, 346, 7, 8, 2, 2, 346, 347, 5, 50, 26, 2, 347, 348, 7, 9, 2, 2, 348, 353, 3, 2, 2, 2, 349, 350, 12, 3, 2, 2, 350, 351, 7, 8, 2, 2, 351, 353, 7, 9, 2, 2, 352, 327, 3, 2, 2, 2, 352, 332, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 49, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 26, 1, 2, 358, 359, 7, 48, 2, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 3, 2, 2, 361, 362, 7, 7, 2, 2, 362, 364, 7, 48, 2, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 51, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 373, 5, 54, 28, 2, 369, 370, 7, 7, 2, 2, 370, 372, 5, 54, 28, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 53, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 5, 36, 19, 2, 377, 378, 5, 40, 21, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 36, 19, 2, 380, 376, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 55, 3, 2, 2, 2, 382, 383, 9, 2, 2, 2, 383, 57, 3, 2, 2, 2, 384, 396, 5, 74, 38, 2, 385, 386, 5, 74, 38, 2, 386, 387, 5, 62, 32, 2, 387, 396, 3, 2, 2, 2, 388, 389, 5, 74, 38, 2, 389, 390, 5, 58, 30, 2, 390, 396, 3, 2, 2, 2, 391, 392, 5, 74, 38, 2, 392, 393, 5, 62, 32, 2, 393, 394, 5, 58, 30, 2, 394, 396, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 59, 3, 2, 2, 2, 397, 409, 5, 76, 39, 2, 398, 399, 5, 76, 39, 2, 399, 400, 5, 62, 32, 2, 400, 409, 3, 2, 2, 2, 401, 402, 5, 76, 39, 2, 402, 403, 5, 60, 31, 2, 403, 409, 3, 2, 2, 2, 404, 405, 5, 76, 39, 2, 405, 406, 5, 62, 32, 2, 406, 407, 5, 60, 31, 2, 407, 409, 3, 2, 2, 2, 408, 397, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 61, 3, 2, 2, 2, 410, 411, 8, 32, 1, 2, 411, 412, 7, 31, 2, 2, 412, 417, 3, 2, 2, 2, 413, 414, 12, 3, 2, 2, 414, 416, 7, 31, 2, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 63, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 5, 66, 34, 2, 421, 422, 7, 44, 2, 2, 422, 423, 5, 64, 33, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 66, 34, 2, 425, 420, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 65, 3, 2, 2, 2, 427, 428, 5, 68, 35, 2, 428, 429, 7, 43, 2, 2, 429, 430, 5, 68, 35, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 68, 35, 2, 432, 427, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 67, 3, 2, 2, 2, 434, 435, 8, 35, 1, 2, 435, 436, 5, 70, 36, 2, 436, 442, 3, 2, 2, 2, 437, 438, 12, 4, 2, 2, 438, 439, 9, 3, 2, 2, 439, 441, 5, 70, 36, 2, 440, 437, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 69, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 8, 36, 1, 2, 446, 447, 5, 72, 37, 2, 447, 453, 3, 2, 2, 2, 448, 449, 12, 4, 2, 2, 449, 450, 9, 4, 2, 2, 450, 452, 5, 72, 37, 2, 451, 448, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 71, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 461, 7, 38, 2, 2, 457, 461, 7, 39, 2, 2, 458, 461, 5, 74, 38, 2, 459, 461, 5, 76, 39, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 472, 5, 84, 43, 2, 466, 467, 9, 5, 2, 2, 467, 472, 5, 84, 43, 2, 468, 469, 5, 84, 43, 2, 469, 470, 9, 5, 2, 2, 470, 472, 3, 2, 2, 2, 471, 462, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 73, 3, 2, 2, 2, 473, 474, 7, 33, 2, 2, 474, 75, 3, 2, 2, 2, 475, 476, 7, 32, 2, 2, 476, 77, 3, 2, 2, 2, 477, 482, 5, 80, 41, 2, 478, 479, 7, 40, 2, 2, 479, 481, 5, 80, 41, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 79, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 490, 5, 82, 42, 2, 486, 487, 7, 41, 2, 2, 487, 489, 5, 82, 42, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 81, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 42, 2, 2, 494, 497, 5, 82, 42, 2, 495, 497, 5, 64, 33, 2, 496, 493, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 83, 3, 2, 2, 2, 498, 517, 7, 28, 2, 2, 499, 517, 7, 29, 2, 2, 500, 517, 7, 30, 2, 2, 501, 502, 7, 8, 2, 2, 502, 503, 5, 78, 40, 2, 503, 504, 7, 9, 2, 2, 504, 517, 3, 2, 2, 2, 505, 517, 7, 48, 2, 2, 506, 511, 7, 48, 2, 2, 507, 508, 7, 12, 2, 2, 508, 509, 5, 78, 40, 2, 509, 510, 7, 13, 2, 2, 510, 512, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 517, 5, 46, 24, 2, 516, 498, 3, 2, 2, 2, 516, 499, 3, 2, 2, 2, 516, 500, 3, 2, 2, 2, 516, 501, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 506, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 85, 3, 2, 2, 2, 518, 523, 5, 78, 40, 2, 519, 520, 7, 7, 2, 2, 520, 522, 5, 78, 40, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 87, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 50, 89, 94, 102, 110, 112, 122, 126, 131, 148, 152, 162, 175, 180, 182, 201, 217, 229, 235, 247, 254, 261, 271, 286, 296, 302, 325, 339, 352, 354, 365, 373, 380, 395, 408, 417, 425, 432, 442, 453, 460, 462, 471, 482, 490, 496, 513, 516, 523]