token literal names:
null
'.'
'#'
'include'
';'
','
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'while'
'printf'
'for'
'break'
'continue'
'return'
'='
'char'
'int'
'float'
'void'
null
null
null
'const'
'&'
'*'
'/'
'%'
'++'
'--'
'+'
'-'
'||'
'&&'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

rule names:
math
import_stat_list
import_statement
statement
extern_decl
print_stmt
function_def
stat
comp_stat
it_statement
sel_statement
j_statement
expr_statement
declaration
decl_spec
init_decl_list
init_declarator
declarator
initializer
initializer_list
direct_declarator
identifier_list
parameter_type_list
parameter_decl
ttype
pointer
reference
type_qualifier_list
comp_expr
comp_expr1
expr
factor
term
pointersign
log_op1
log_op2
log_op3
var
func_call
func_call_par_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 291, 10, 22, 13, 22, 14, 22, 292, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 306, 10, 22, 12, 22, 14, 22, 309, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 317, 10, 23, 12, 23, 14, 23, 320, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 325, 10, 24, 12, 24, 14, 24, 328, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 334, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 349, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 360, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 367, 10, 29, 12, 29, 14, 29, 370, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 377, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 384, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 392, 10, 32, 12, 32, 14, 32, 395, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 403, 10, 33, 12, 33, 14, 33, 406, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 412, 10, 34, 12, 34, 14, 34, 415, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 423, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 430, 10, 36, 12, 36, 14, 36, 433, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 438, 10, 37, 12, 37, 14, 37, 441, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 446, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 457, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 462, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 469, 10, 41, 12, 41, 14, 41, 472, 11, 41, 3, 41, 3, 106, 9, 32, 40, 42, 44, 56, 62, 64, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 23, 26, 3, 2, 37, 38, 3, 2, 32, 34, 3, 2, 35, 36, 2, 503, 2, 83, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 396, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 424, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 434, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 456, 3, 2, 2, 2, 78, 458, 3, 2, 2, 2, 80, 465, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 7, 5, 2, 2, 101, 106, 7, 42, 2, 2, 102, 105, 11, 2, 2, 2, 103, 105, 7, 3, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 7, 3, 2, 2, 2, 111, 121, 5, 10, 6, 2, 112, 116, 7, 10, 2, 2, 113, 115, 5, 8, 5, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 11, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 126, 5, 16, 9, 2, 123, 126, 5, 14, 8, 2, 124, 126, 5, 28, 15, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 70, 36, 2, 130, 131, 7, 9, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 5, 36, 19, 2, 134, 135, 5, 18, 10, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 5, 18, 10, 2, 138, 140, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 150, 5, 18, 10, 2, 142, 150, 5, 26, 14, 2, 143, 150, 5, 22, 12, 2, 144, 150, 5, 20, 11, 2, 145, 150, 5, 24, 13, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 6, 2, 2, 148, 150, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 156, 7, 10, 2, 2, 152, 155, 5, 28, 15, 2, 153, 155, 5, 16, 9, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 70, 36, 2, 164, 165, 7, 9, 2, 2, 165, 166, 5, 16, 9, 2, 166, 176, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 5, 26, 14, 2, 171, 172, 5, 70, 36, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 16, 9, 2, 174, 176, 3, 2, 2, 2, 175, 161, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 70, 36, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 16, 9, 2, 182, 192, 3, 2, 2, 2, 183, 184, 7, 14, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 70, 36, 2, 186, 187, 7, 9, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 16, 9, 2, 190, 192, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 20, 2, 2, 194, 204, 7, 6, 2, 2, 195, 196, 7, 19, 2, 2, 196, 204, 7, 6, 2, 2, 197, 198, 7, 21, 2, 2, 198, 204, 7, 6, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 5, 70, 36, 2, 201, 202, 7, 6, 2, 2, 202, 204, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 5, 70, 36, 2, 206, 207, 7, 6, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 7, 6, 2, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 6, 2, 2, 213, 219, 3, 2, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 6, 2, 2, 217, 219, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 226, 3, 2, 2, 2, 221, 226, 5, 50, 26, 2, 222, 226, 7, 30, 2, 2, 223, 224, 7, 30, 2, 2, 224, 226, 5, 30, 16, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 8, 17, 1, 2, 228, 229, 5, 34, 18, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 3, 2, 2, 231, 232, 7, 7, 2, 2, 232, 234, 5, 34, 18, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 244, 5, 36, 19, 2, 239, 240, 5, 36, 19, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 38, 20, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 5, 52, 27, 2, 246, 247, 5, 42, 22, 2, 247, 253, 3, 2, 2, 2, 248, 249, 5, 54, 28, 2, 249, 250, 5, 42, 22, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 42, 22, 2, 252, 245, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 265, 5, 70, 36, 2, 255, 256, 7, 10, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 11, 2, 2, 258, 265, 3, 2, 2, 2, 259, 260, 7, 10, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 7, 2, 2, 262, 263, 7, 11, 2, 2, 263, 265, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 8, 21, 1, 2, 267, 268, 5, 38, 20, 2, 268, 274, 3, 2, 2, 2, 269, 270, 12, 3, 2, 2, 270, 271, 7, 7, 2, 2, 271, 273, 5, 38, 20, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 22, 1, 2, 278, 279, 7, 46, 2, 2, 279, 307, 3, 2, 2, 2, 280, 281, 12, 7, 2, 2, 281, 282, 7, 8, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 9, 2, 2, 284, 306, 3, 2, 2, 2, 285, 290, 12, 6, 2, 2, 286, 287, 7, 12, 2, 2, 287, 288, 5, 70, 36, 2, 288, 289, 7, 13, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 306, 3, 2, 2, 2, 294, 295, 12, 5, 2, 2, 295, 296, 7, 12, 2, 2, 296, 306, 7, 13, 2, 2, 297, 298, 12, 4, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 5, 44, 23, 2, 300, 301, 7, 9, 2, 2, 301, 306, 3, 2, 2, 2, 302, 303, 12, 3, 2, 2, 303, 304, 7, 8, 2, 2, 304, 306, 7, 9, 2, 2, 305, 280, 3, 2, 2, 2, 305, 285, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 43, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 23, 1, 2, 311, 312, 7, 46, 2, 2, 312, 318, 3, 2, 2, 2, 313, 314, 12, 3, 2, 2, 314, 315, 7, 7, 2, 2, 315, 317, 7, 46, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 5, 48, 25, 2, 322, 323, 7, 7, 2, 2, 323, 325, 5, 48, 25, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 30, 16, 2, 330, 331, 5, 36, 19, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 30, 16, 2, 333, 329, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 49, 3, 2, 2, 2, 335, 336, 9, 2, 2, 2, 336, 51, 3, 2, 2, 2, 337, 349, 5, 68, 35, 2, 338, 339, 5, 68, 35, 2, 339, 340, 5, 56, 29, 2, 340, 349, 3, 2, 2, 2, 341, 342, 5, 68, 35, 2, 342, 343, 5, 52, 27, 2, 343, 349, 3, 2, 2, 2, 344, 345, 5, 68, 35, 2, 345, 346, 5, 56, 29, 2, 346, 347, 5, 52, 27, 2, 347, 349, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 53, 3, 2, 2, 2, 350, 360, 7, 31, 2, 2, 351, 352, 7, 31, 2, 2, 352, 360, 5, 56, 29, 2, 353, 354, 7, 31, 2, 2, 354, 360, 5, 54, 28, 2, 355, 356, 7, 31, 2, 2, 356, 357, 5, 56, 29, 2, 357, 358, 5, 54, 28, 2, 358, 360, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 362, 8, 29, 1, 2, 362, 363, 7, 30, 2, 2, 363, 368, 3, 2, 2, 2, 364, 365, 12, 3, 2, 2, 365, 367, 7, 30, 2, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 57, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 60, 31, 2, 372, 373, 7, 43, 2, 2, 373, 374, 5, 58, 30, 2, 374, 377, 3, 2, 2, 2, 375, 377, 5, 60, 31, 2, 376, 371, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 59, 3, 2, 2, 2, 378, 379, 5, 62, 32, 2, 379, 380, 7, 42, 2, 2, 380, 381, 5, 62, 32, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 62, 32, 2, 383, 378, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 8, 32, 1, 2, 386, 387, 5, 64, 33, 2, 387, 393, 3, 2, 2, 2, 388, 389, 12, 4, 2, 2, 389, 390, 9, 3, 2, 2, 390, 392, 5, 64, 33, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 8, 33, 1, 2, 397, 398, 5, 66, 34, 2, 398, 404, 3, 2, 2, 2, 399, 400, 12, 4, 2, 2, 400, 401, 9, 4, 2, 2, 401, 403, 5, 66, 34, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 65, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 412, 7, 37, 2, 2, 408, 412, 7, 38, 2, 2, 409, 412, 5, 68, 35, 2, 410, 412, 7, 31, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 423, 5, 76, 39, 2, 417, 418, 9, 5, 2, 2, 418, 423, 5, 76, 39, 2, 419, 420, 5, 76, 39, 2, 420, 421, 9, 5, 2, 2, 421, 423, 3, 2, 2, 2, 422, 413, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 67, 3, 2, 2, 2, 424, 425, 7, 32, 2, 2, 425, 69, 3, 2, 2, 2, 426, 431, 5, 72, 37, 2, 427, 428, 7, 39, 2, 2, 428, 430, 5, 72, 37, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 71, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 439, 5, 74, 38, 2, 435, 436, 7, 40, 2, 2, 436, 438, 5, 74, 38, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 73, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 41, 2, 2, 443, 446, 5, 74, 38, 2, 444, 446, 5, 58, 30, 2, 445, 442, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 75, 3, 2, 2, 2, 447, 457, 7, 27, 2, 2, 448, 457, 7, 28, 2, 2, 449, 457, 7, 29, 2, 2, 450, 451, 7, 8, 2, 2, 451, 452, 5, 70, 36, 2, 452, 453, 7, 9, 2, 2, 453, 457, 3, 2, 2, 2, 454, 457, 7, 46, 2, 2, 455, 457, 5, 78, 40, 2, 456, 447, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 77, 3, 2, 2, 2, 458, 459, 7, 46, 2, 2, 459, 461, 7, 8, 2, 2, 460, 462, 5, 80, 41, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 9, 2, 2, 464, 79, 3, 2, 2, 2, 465, 470, 5, 70, 36, 2, 466, 467, 7, 7, 2, 2, 467, 469, 5, 70, 36, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 81, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 47, 83, 88, 96, 104, 106, 116, 120, 125, 139, 149, 154, 156, 175, 191, 203, 209, 218, 225, 235, 243, 252, 264, 274, 292, 305, 307, 318, 326, 333, 348, 359, 368, 376, 383, 393, 404, 411, 413, 422, 431, 439, 445, 456, 461, 470]