token literal names:
null
';'
'/n'
'||'
'&&'
'!'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BIN_OP1
BIN_OP2
COMP_OP
EQ_OP
UN_OP
INT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
BIN_OP1
BIN_OP2
COMP_OP
EQ_OP
UN_OP
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 56, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 62, 10, 12, 3, 13, 3, 13, 3, 14, 6, 14, 67, 10, 14, 13, 14, 14, 14, 68, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 6, 4, 2, 45, 45, 47, 47, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 50, 59, 2, 73, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 63, 3, 2, 2, 2, 27, 66, 3, 2, 2, 2, 29, 30, 7, 61, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 49, 2, 2, 32, 33, 7, 112, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 126, 2, 2, 35, 36, 7, 126, 2, 2, 36, 8, 3, 2, 2, 2, 37, 38, 7, 40, 2, 2, 38, 39, 7, 40, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 35, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 42, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 43, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 18, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 20, 3, 2, 2, 2, 50, 56, 9, 4, 2, 2, 51, 52, 7, 62, 2, 2, 52, 56, 7, 63, 2, 2, 53, 54, 7, 64, 2, 2, 54, 56, 7, 63, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 22, 3, 2, 2, 2, 57, 58, 7, 63, 2, 2, 58, 62, 7, 63, 2, 2, 59, 60, 7, 35, 2, 2, 60, 62, 7, 63, 2, 2, 61, 57, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 24, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 26, 3, 2, 2, 2, 65, 67, 9, 5, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 28, 3, 2, 2, 2, 6, 2, 55, 61, 68, 2]