token literal names:
null
'.'
'#'
'include'
';'
','
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'while'
'printf'
'for'
'break'
'continue'
'return'
'='
'char'
'int'
'float'
'void'
null
null
null
'const'
'&'
'*'
'/'
'%'
'++'
'--'
'+'
'-'
'||'
'&&'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

rule names:
math
import_stat_list
import_statement
statement
extern_decl
print_stmt
function_def
stat
comp_stat
it_statement
sel_statement
j_statement
expr_statement
declaration
decl_spec
init_decl_list
init_declarator
declarator
initializer
initializer_list
direct_declarator
identifier_list
parameter_type_list
parameter_decl
ttype
pointer
reference
type_qualifier_list
comp_expr
comp_expr1
expr
factor
term
pointersign
log_op1
log_op2
log_op3
var
func_call
func_call_par_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 271, 10, 21, 12, 21, 14, 21, 274, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 300, 10, 22, 12, 22, 14, 22, 303, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 311, 10, 23, 12, 23, 14, 23, 314, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 322, 10, 24, 12, 24, 14, 24, 325, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 331, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 364, 10, 29, 12, 29, 14, 29, 367, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 374, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 381, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 389, 10, 32, 12, 32, 14, 32, 392, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 400, 10, 33, 12, 33, 14, 33, 403, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 409, 10, 34, 12, 34, 14, 34, 412, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 420, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 427, 10, 36, 12, 36, 14, 36, 430, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 435, 10, 37, 12, 37, 14, 37, 438, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 443, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 454, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 459, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 466, 10, 41, 12, 41, 14, 41, 469, 11, 41, 3, 41, 3, 106, 10, 32, 40, 42, 44, 46, 56, 62, 64, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 23, 26, 3, 2, 37, 38, 3, 2, 32, 34, 3, 2, 35, 36, 2, 499, 2, 83, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 453, 3, 2, 2, 2, 78, 455, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 7, 5, 2, 2, 101, 106, 7, 42, 2, 2, 102, 105, 11, 2, 2, 2, 103, 105, 7, 3, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 7, 3, 2, 2, 2, 111, 121, 5, 10, 6, 2, 112, 116, 7, 10, 2, 2, 113, 115, 5, 8, 5, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 11, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 126, 5, 16, 9, 2, 123, 126, 5, 14, 8, 2, 124, 126, 5, 28, 15, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 70, 36, 2, 130, 131, 7, 9, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 5, 36, 19, 2, 134, 135, 5, 18, 10, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 5, 18, 10, 2, 138, 140, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 150, 5, 18, 10, 2, 142, 150, 5, 26, 14, 2, 143, 150, 5, 22, 12, 2, 144, 150, 5, 20, 11, 2, 145, 150, 5, 24, 13, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 6, 2, 2, 148, 150, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 156, 7, 10, 2, 2, 152, 155, 5, 28, 15, 2, 153, 155, 5, 16, 9, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 70, 36, 2, 164, 165, 7, 9, 2, 2, 165, 166, 5, 16, 9, 2, 166, 176, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 5, 26, 14, 2, 171, 172, 5, 70, 36, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 16, 9, 2, 174, 176, 3, 2, 2, 2, 175, 161, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 70, 36, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 16, 9, 2, 182, 192, 3, 2, 2, 2, 183, 184, 7, 14, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 70, 36, 2, 186, 187, 7, 9, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 16, 9, 2, 190, 192, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 20, 2, 2, 194, 202, 7, 6, 2, 2, 195, 196, 7, 19, 2, 2, 196, 202, 7, 6, 2, 2, 197, 198, 7, 21, 2, 2, 198, 202, 7, 6, 2, 2, 199, 200, 7, 21, 2, 2, 200, 202, 5, 70, 36, 2, 201, 193, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 5, 70, 36, 2, 204, 205, 7, 6, 2, 2, 205, 208, 3, 2, 2, 2, 206, 208, 7, 6, 2, 2, 207, 203, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 6, 2, 2, 211, 217, 3, 2, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 6, 2, 2, 215, 217, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 224, 3, 2, 2, 2, 219, 224, 5, 50, 26, 2, 220, 224, 7, 30, 2, 2, 221, 222, 7, 30, 2, 2, 222, 224, 5, 30, 16, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 8, 17, 1, 2, 226, 227, 5, 34, 18, 2, 227, 233, 3, 2, 2, 2, 228, 229, 12, 3, 2, 2, 229, 230, 7, 7, 2, 2, 230, 232, 5, 34, 18, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 242, 5, 36, 19, 2, 237, 238, 5, 36, 19, 2, 238, 239, 7, 22, 2, 2, 239, 240, 5, 38, 20, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 5, 42, 22, 2, 245, 251, 3, 2, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 5, 42, 22, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 42, 22, 2, 250, 243, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 263, 5, 70, 36, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 11, 2, 2, 256, 263, 3, 2, 2, 2, 257, 258, 7, 10, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 7, 2, 2, 260, 261, 7, 11, 2, 2, 261, 263, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 8, 21, 1, 2, 265, 266, 5, 38, 20, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 3, 2, 2, 268, 269, 7, 7, 2, 2, 269, 271, 5, 38, 20, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 22, 1, 2, 276, 277, 7, 46, 2, 2, 277, 301, 3, 2, 2, 2, 278, 279, 12, 7, 2, 2, 279, 280, 7, 8, 2, 2, 280, 281, 5, 46, 24, 2, 281, 282, 7, 9, 2, 2, 282, 300, 3, 2, 2, 2, 283, 284, 12, 6, 2, 2, 284, 285, 7, 12, 2, 2, 285, 286, 5, 70, 36, 2, 286, 287, 7, 13, 2, 2, 287, 300, 3, 2, 2, 2, 288, 289, 12, 5, 2, 2, 289, 290, 7, 12, 2, 2, 290, 300, 7, 13, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 7, 8, 2, 2, 293, 294, 5, 44, 23, 2, 294, 295, 7, 9, 2, 2, 295, 300, 3, 2, 2, 2, 296, 297, 12, 3, 2, 2, 297, 298, 7, 8, 2, 2, 298, 300, 7, 9, 2, 2, 299, 278, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 43, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 23, 1, 2, 305, 306, 7, 46, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 7, 7, 2, 2, 309, 311, 7, 46, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 24, 1, 2, 316, 317, 5, 48, 25, 2, 317, 323, 3, 2, 2, 2, 318, 319, 12, 3, 2, 2, 319, 320, 7, 7, 2, 2, 320, 322, 5, 48, 25, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 47, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 30, 16, 2, 327, 328, 5, 36, 19, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 30, 16, 2, 330, 326, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 49, 3, 2, 2, 2, 332, 333, 9, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 346, 5, 68, 35, 2, 335, 336, 5, 68, 35, 2, 336, 337, 5, 56, 29, 2, 337, 346, 3, 2, 2, 2, 338, 339, 5, 68, 35, 2, 339, 340, 5, 52, 27, 2, 340, 346, 3, 2, 2, 2, 341, 342, 5, 68, 35, 2, 342, 343, 5, 56, 29, 2, 343, 344, 5, 52, 27, 2, 344, 346, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 357, 7, 31, 2, 2, 348, 349, 7, 31, 2, 2, 349, 357, 5, 56, 29, 2, 350, 351, 7, 31, 2, 2, 351, 357, 5, 54, 28, 2, 352, 353, 7, 31, 2, 2, 353, 354, 5, 56, 29, 2, 354, 355, 5, 54, 28, 2, 355, 357, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 55, 3, 2, 2, 2, 358, 359, 8, 29, 1, 2, 359, 360, 7, 30, 2, 2, 360, 365, 3, 2, 2, 2, 361, 362, 12, 3, 2, 2, 362, 364, 7, 30, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 57, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 7, 43, 2, 2, 370, 371, 5, 58, 30, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 60, 31, 2, 373, 368, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 59, 3, 2, 2, 2, 375, 376, 5, 62, 32, 2, 376, 377, 7, 42, 2, 2, 377, 378, 5, 62, 32, 2, 378, 381, 3, 2, 2, 2, 379, 381, 5, 62, 32, 2, 380, 375, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 383, 8, 32, 1, 2, 383, 384, 5, 64, 33, 2, 384, 390, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 9, 3, 2, 2, 387, 389, 5, 64, 33, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 63, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 8, 33, 1, 2, 394, 395, 5, 66, 34, 2, 395, 401, 3, 2, 2, 2, 396, 397, 12, 4, 2, 2, 397, 398, 9, 4, 2, 2, 398, 400, 5, 66, 34, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 65, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 409, 7, 37, 2, 2, 405, 409, 7, 38, 2, 2, 406, 409, 5, 68, 35, 2, 407, 409, 7, 31, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 420, 5, 76, 39, 2, 414, 415, 9, 5, 2, 2, 415, 420, 5, 76, 39, 2, 416, 417, 5, 76, 39, 2, 417, 418, 9, 5, 2, 2, 418, 420, 3, 2, 2, 2, 419, 410, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 67, 3, 2, 2, 2, 421, 422, 7, 32, 2, 2, 422, 69, 3, 2, 2, 2, 423, 428, 5, 72, 37, 2, 424, 425, 7, 39, 2, 2, 425, 427, 5, 72, 37, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 71, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 436, 5, 74, 38, 2, 432, 433, 7, 40, 2, 2, 433, 435, 5, 74, 38, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 73, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 41, 2, 2, 440, 443, 5, 74, 38, 2, 441, 443, 5, 58, 30, 2, 442, 439, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 75, 3, 2, 2, 2, 444, 454, 7, 27, 2, 2, 445, 454, 7, 28, 2, 2, 446, 454, 7, 29, 2, 2, 447, 448, 7, 8, 2, 2, 448, 449, 5, 70, 36, 2, 449, 450, 7, 9, 2, 2, 450, 454, 3, 2, 2, 2, 451, 454, 7, 46, 2, 2, 452, 454, 5, 78, 40, 2, 453, 444, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 77, 3, 2, 2, 2, 455, 456, 7, 46, 2, 2, 456, 458, 7, 8, 2, 2, 457, 459, 5, 80, 41, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 9, 2, 2, 461, 79, 3, 2, 2, 2, 462, 467, 5, 70, 36, 2, 463, 464, 7, 7, 2, 2, 464, 466, 5, 70, 36, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 81, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 46, 83, 88, 96, 104, 106, 116, 120, 125, 139, 149, 154, 156, 175, 191, 201, 207, 216, 223, 233, 241, 250, 262, 272, 299, 301, 312, 323, 330, 345, 356, 365, 373, 380, 390, 401, 408, 410, 419, 428, 436, 442, 453, 458, 467]