token literal names:
null
'.'
'#'
'include'
';'
','
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'while'
'printf'
'scanf'
'for'
'break'
'continue'
'return'
'='
'char'
'int'
'float'
'void'
null
null
null
'const'
'&'
'*'
'/'
'%'
'++'
'--'
'+'
'-'
'||'
'&&'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
SCANF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
TEXT
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

rule names:
T__0
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
SCANF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
TEXT
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 324, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 206, 10, 28, 13, 28, 14, 28, 207, 3, 29, 6, 29, 211, 10, 29, 13, 29, 14, 29, 212, 3, 29, 3, 29, 7, 29, 217, 10, 29, 12, 29, 14, 29, 220, 11, 29, 5, 29, 222, 10, 29, 3, 29, 3, 29, 6, 29, 226, 10, 29, 13, 29, 14, 29, 227, 5, 29, 230, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 269, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 275, 10, 43, 3, 44, 3, 44, 7, 44, 279, 10, 44, 12, 44, 14, 44, 282, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 290, 10, 45, 12, 45, 14, 45, 293, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 301, 10, 46, 12, 46, 14, 46, 304, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 313, 10, 47, 12, 47, 14, 47, 316, 11, 47, 3, 48, 6, 48, 319, 10, 48, 13, 48, 14, 48, 320, 3, 48, 3, 48, 4, 280, 302, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 9, 3, 2, 50, 59, 3, 2, 48, 48, 4, 2, 62, 62, 64, 64, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 128, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 139, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 152, 3, 2, 2, 2, 37, 156, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 171, 3, 2, 2, 2, 43, 178, 3, 2, 2, 2, 45, 180, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 189, 3, 2, 2, 2, 51, 195, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 229, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 237, 3, 2, 2, 2, 63, 239, 3, 2, 2, 2, 65, 241, 3, 2, 2, 2, 67, 243, 3, 2, 2, 2, 69, 245, 3, 2, 2, 2, 71, 248, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 258, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 268, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 296, 3, 2, 2, 2, 93, 310, 3, 2, 2, 2, 95, 318, 3, 2, 2, 2, 97, 98, 7, 48, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 101, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 119, 2, 2, 106, 107, 7, 102, 2, 2, 107, 108, 7, 103, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 61, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 125, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 127, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 93, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 95, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 104, 2, 2, 127, 26, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 103, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 121, 2, 2, 134, 135, 7, 106, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 30, 3, 2, 2, 2, 139, 140, 7, 114, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 104, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 104, 2, 2, 151, 34, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 36, 3, 2, 2, 2, 156, 157, 7, 100, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 109, 2, 2, 161, 38, 3, 2, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 119, 2, 2, 169, 170, 7, 103, 2, 2, 170, 40, 3, 2, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 112, 2, 2, 177, 42, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 44, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 106, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 116, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 48, 3, 2, 2, 2, 189, 190, 7, 104, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 118, 2, 2, 194, 50, 3, 2, 2, 2, 195, 196, 7, 120, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 102, 2, 2, 199, 52, 3, 2, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 11, 2, 2, 2, 202, 203, 7, 41, 2, 2, 203, 54, 3, 2, 2, 2, 204, 206, 9, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 56, 3, 2, 2, 2, 209, 211, 9, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 221, 3, 2, 2, 2, 214, 218, 9, 3, 2, 2, 215, 217, 9, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 230, 3, 2, 2, 2, 223, 225, 9, 3, 2, 2, 224, 226, 9, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 210, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 118, 2, 2, 236, 60, 3, 2, 2, 2, 237, 238, 7, 40, 2, 2, 238, 62, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 64, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 66, 3, 2, 2, 2, 243, 244, 7, 39, 2, 2, 244, 68, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 247, 7, 45, 2, 2, 247, 70, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 250, 7, 47, 2, 2, 250, 72, 3, 2, 2, 2, 251, 252, 7, 45, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 126, 2, 2, 256, 257, 7, 126, 2, 2, 257, 78, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 7, 40, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 35, 2, 2, 262, 82, 3, 2, 2, 2, 263, 269, 9, 4, 2, 2, 264, 265, 7, 62, 2, 2, 265, 269, 7, 63, 2, 2, 266, 267, 7, 64, 2, 2, 267, 269, 7, 63, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 84, 3, 2, 2, 2, 270, 271, 7, 63, 2, 2, 271, 275, 7, 63, 2, 2, 272, 273, 7, 35, 2, 2, 273, 275, 7, 63, 2, 2, 274, 270, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 86, 3, 2, 2, 2, 276, 280, 7, 36, 2, 2, 277, 279, 11, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 36, 2, 2, 284, 88, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 287, 7, 49, 2, 2, 287, 291, 3, 2, 2, 2, 288, 290, 10, 5, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 8, 45, 2, 2, 295, 90, 3, 2, 2, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 44, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 11, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 46, 2, 2, 309, 92, 3, 2, 2, 2, 310, 314, 9, 6, 2, 2, 311, 313, 9, 7, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 94, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 9, 8, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 48, 2, 2, 323, 96, 3, 2, 2, 2, 16, 2, 207, 212, 218, 221, 227, 229, 268, 274, 280, 291, 302, 314, 320, 3, 8, 2, 2]