token literal names:
null
'.'
'#'
'include'
';'
','
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'while'
'printf'
'scanf'
'for'
'break'
'continue'
'return'
'='
'char'
'int'
'float'
'void'
null
null
null
'const'
'&'
'*'
'/'
'%'
'++'
'--'
'+'
'-'
'||'
'&&'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
HASHTAG
INCLUDE
SEMICOLON
COMMA
LPARENTH
RPARENTH
LBRACKET_CURLY
RBRACKET_CURLY
LBRACKET_SQUARE
RBRACKET_SQUARE
IF
ELSE
WHILE
PRINTF
SCANF
FOR
BREAK
CONTINUE
RETURN
EQ_OP_S
CHAR_KEY
INT_KEY
FLOAT_KEY
VOID
CHAR
INT
FLOAT
CONST
AMPERSAND
MUL_SIGN
DIV_SIGN
MOD_SIGN
DOUBLE_PLUS
DOUBLE_MINUS
PLUS
MIN
LOG_OR
LOG_AND
LOG_NOT
COMP_OP
EQ_OP
TEXT
SINGLE_COMMENT
MULTI_COMMENT
IDENTIFIER
WS

rule names:
math
import_stat_list
import_statement
statement
extern_decl
scan_stmt
print_stmt
print_values
function_def
stat
comp_stat
it_statement
sel_statement
j_statement
expr_statement
declaration
decl_spec
init_decl_list
init_declarator
declarator
initializer
initializer_list
func_call
direct_declarator
identifier_list
parameter_type_list
parameter_decl
ttype
pointer
reference
type_qualifier_list
comp_expr
comp_expr1
expr
factor
term
pointersign
ampersandsign
log_op1
log_op2
log_op3
var
func_call_par_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 511, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 331, 10, 25, 13, 25, 14, 25, 332, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 346, 10, 25, 12, 25, 14, 25, 349, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 357, 10, 26, 12, 26, 14, 26, 360, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 365, 10, 27, 12, 27, 14, 27, 368, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 374, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 389, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 402, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 409, 10, 32, 12, 32, 14, 32, 412, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 419, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 426, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 434, 10, 35, 12, 35, 14, 35, 437, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 445, 10, 36, 12, 36, 14, 36, 448, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 454, 10, 37, 12, 37, 14, 37, 457, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 465, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 474, 10, 40, 12, 40, 14, 40, 477, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 482, 10, 41, 12, 41, 14, 41, 485, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 490, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 501, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 506, 10, 44, 12, 44, 14, 44, 509, 11, 44, 3, 44, 3, 112, 9, 36, 44, 48, 50, 62, 68, 70, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 24, 27, 3, 2, 38, 39, 3, 2, 33, 35, 3, 2, 36, 37, 2, 542, 2, 89, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 388, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 464, 3, 2, 2, 2, 74, 466, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 470, 3, 2, 2, 2, 80, 478, 3, 2, 2, 2, 82, 489, 3, 2, 2, 2, 84, 500, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 101, 5, 6, 4, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 5, 2, 2, 107, 112, 7, 43, 2, 2, 108, 111, 11, 2, 2, 2, 109, 111, 7, 3, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 7, 3, 2, 2, 2, 117, 127, 5, 10, 6, 2, 118, 122, 7, 10, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 11, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 132, 5, 20, 11, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 32, 17, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 9, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 17, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 7, 45, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 9, 2, 2, 144, 15, 3, 2, 2, 2, 145, 148, 7, 7, 2, 2, 146, 149, 5, 78, 40, 2, 147, 149, 7, 45, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 5, 40, 21, 2, 157, 158, 5, 22, 12, 2, 158, 163, 3, 2, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 5, 22, 12, 2, 161, 163, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 176, 5, 22, 12, 2, 165, 176, 5, 30, 16, 2, 166, 176, 5, 26, 14, 2, 167, 176, 5, 24, 13, 2, 168, 176, 5, 28, 15, 2, 169, 170, 5, 14, 8, 2, 170, 171, 7, 6, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 6, 2, 2, 174, 176, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 182, 7, 10, 2, 2, 178, 181, 5, 32, 17, 2, 179, 181, 5, 20, 11, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 78, 40, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 20, 11, 2, 192, 202, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 5, 30, 16, 2, 197, 198, 5, 78, 40, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 20, 11, 2, 200, 202, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 78, 40, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 20, 11, 2, 208, 218, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 5, 78, 40, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 15, 2, 2, 215, 216, 5, 20, 11, 2, 216, 218, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 230, 7, 6, 2, 2, 221, 222, 7, 20, 2, 2, 222, 230, 7, 6, 2, 2, 223, 224, 7, 22, 2, 2, 224, 230, 7, 6, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 5, 78, 40, 2, 227, 228, 7, 6, 2, 2, 228, 230, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 78, 40, 2, 232, 233, 7, 6, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 7, 6, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 6, 2, 2, 239, 248, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 6, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 5, 36, 19, 2, 245, 246, 7, 6, 2, 2, 246, 248, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 255, 3, 2, 2, 2, 250, 255, 5, 56, 29, 2, 251, 255, 7, 31, 2, 2, 252, 253, 7, 31, 2, 2, 253, 255, 5, 34, 18, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 8, 19, 1, 2, 257, 258, 5, 38, 20, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 7, 7, 2, 2, 261, 263, 5, 38, 20, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 273, 5, 40, 21, 2, 268, 269, 5, 40, 21, 2, 269, 270, 7, 23, 2, 2, 270, 271, 5, 42, 22, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 5, 48, 25, 2, 276, 282, 3, 2, 2, 2, 277, 278, 5, 60, 31, 2, 278, 279, 5, 48, 25, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 48, 25, 2, 281, 274, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 294, 5, 78, 40, 2, 284, 285, 7, 10, 2, 2, 285, 286, 5, 44, 23, 2, 286, 287, 7, 11, 2, 2, 287, 294, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 290, 5, 44, 23, 2, 290, 291, 7, 7, 2, 2, 291, 292, 7, 11, 2, 2, 292, 294, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 8, 23, 1, 2, 296, 297, 5, 42, 22, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 3, 2, 2, 299, 300, 7, 7, 2, 2, 300, 302, 5, 42, 22, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 48, 2, 2, 307, 309, 7, 8, 2, 2, 308, 310, 5, 86, 44, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 9, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 8, 25, 1, 2, 314, 319, 7, 48, 2, 2, 315, 316, 5, 56, 29, 2, 316, 317, 7, 48, 2, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 347, 3, 2, 2, 2, 320, 321, 12, 7, 2, 2, 321, 322, 7, 8, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 9, 2, 2, 324, 346, 3, 2, 2, 2, 325, 330, 12, 6, 2, 2, 326, 327, 7, 12, 2, 2, 327, 328, 5, 78, 40, 2, 328, 329, 7, 13, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 346, 3, 2, 2, 2, 334, 335, 12, 5, 2, 2, 335, 336, 7, 12, 2, 2, 336, 346, 7, 13, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 7, 8, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 9, 2, 2, 341, 346, 3, 2, 2, 2, 342, 343, 12, 3, 2, 2, 343, 344, 7, 8, 2, 2, 344, 346, 7, 9, 2, 2, 345, 320, 3, 2, 2, 2, 345, 325, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 49, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 8, 26, 1, 2, 351, 352, 7, 48, 2, 2, 352, 358, 3, 2, 2, 2, 353, 354, 12, 3, 2, 2, 354, 355, 7, 7, 2, 2, 355, 357, 7, 48, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 366, 5, 54, 28, 2, 362, 363, 7, 7, 2, 2, 363, 365, 5, 54, 28, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 53, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 34, 18, 2, 370, 371, 5, 40, 21, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 34, 18, 2, 373, 369, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 55, 3, 2, 2, 2, 375, 376, 9, 2, 2, 2, 376, 57, 3, 2, 2, 2, 377, 389, 5, 74, 38, 2, 378, 379, 5, 74, 38, 2, 379, 380, 5, 62, 32, 2, 380, 389, 3, 2, 2, 2, 381, 382, 5, 74, 38, 2, 382, 383, 5, 58, 30, 2, 383, 389, 3, 2, 2, 2, 384, 385, 5, 74, 38, 2, 385, 386, 5, 62, 32, 2, 386, 387, 5, 58, 30, 2, 387, 389, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 59, 3, 2, 2, 2, 390, 402, 5, 76, 39, 2, 391, 392, 5, 76, 39, 2, 392, 393, 5, 62, 32, 2, 393, 402, 3, 2, 2, 2, 394, 395, 5, 76, 39, 2, 395, 396, 5, 60, 31, 2, 396, 402, 3, 2, 2, 2, 397, 398, 5, 76, 39, 2, 398, 399, 5, 62, 32, 2, 399, 400, 5, 60, 31, 2, 400, 402, 3, 2, 2, 2, 401, 390, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 8, 32, 1, 2, 404, 405, 7, 31, 2, 2, 405, 410, 3, 2, 2, 2, 406, 407, 12, 3, 2, 2, 407, 409, 7, 31, 2, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 63, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 5, 66, 34, 2, 414, 415, 7, 44, 2, 2, 415, 416, 5, 64, 33, 2, 416, 419, 3, 2, 2, 2, 417, 419, 5, 66, 34, 2, 418, 413, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 65, 3, 2, 2, 2, 420, 421, 5, 68, 35, 2, 421, 422, 7, 43, 2, 2, 422, 423, 5, 68, 35, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 68, 35, 2, 425, 420, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 8, 35, 1, 2, 428, 429, 5, 70, 36, 2, 429, 435, 3, 2, 2, 2, 430, 431, 12, 4, 2, 2, 431, 432, 9, 3, 2, 2, 432, 434, 5, 70, 36, 2, 433, 430, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 69, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 8, 36, 1, 2, 439, 440, 5, 72, 37, 2, 440, 446, 3, 2, 2, 2, 441, 442, 12, 4, 2, 2, 442, 443, 9, 4, 2, 2, 443, 445, 5, 72, 37, 2, 444, 441, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 71, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 454, 7, 38, 2, 2, 450, 454, 7, 39, 2, 2, 451, 454, 5, 74, 38, 2, 452, 454, 5, 76, 39, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 465, 5, 84, 43, 2, 459, 460, 9, 5, 2, 2, 460, 465, 5, 84, 43, 2, 461, 462, 5, 84, 43, 2, 462, 463, 9, 5, 2, 2, 463, 465, 3, 2, 2, 2, 464, 455, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 73, 3, 2, 2, 2, 466, 467, 7, 33, 2, 2, 467, 75, 3, 2, 2, 2, 468, 469, 7, 32, 2, 2, 469, 77, 3, 2, 2, 2, 470, 475, 5, 80, 41, 2, 471, 472, 7, 40, 2, 2, 472, 474, 5, 80, 41, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 79, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 483, 5, 82, 42, 2, 479, 480, 7, 41, 2, 2, 480, 482, 5, 82, 42, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 81, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 42, 2, 2, 487, 490, 5, 82, 42, 2, 488, 490, 5, 64, 33, 2, 489, 486, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 83, 3, 2, 2, 2, 491, 501, 7, 28, 2, 2, 492, 501, 7, 29, 2, 2, 493, 501, 7, 30, 2, 2, 494, 495, 7, 8, 2, 2, 495, 496, 5, 78, 40, 2, 496, 497, 7, 9, 2, 2, 497, 501, 3, 2, 2, 2, 498, 501, 7, 48, 2, 2, 499, 501, 5, 46, 24, 2, 500, 491, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 85, 3, 2, 2, 2, 502, 507, 5, 78, 40, 2, 503, 504, 7, 7, 2, 2, 504, 506, 5, 78, 40, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 87, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 50, 89, 94, 102, 110, 112, 122, 126, 131, 148, 152, 162, 175, 180, 182, 201, 217, 229, 235, 247, 254, 264, 272, 281, 293, 303, 309, 318, 332, 345, 347, 358, 366, 373, 388, 401, 410, 418, 425, 435, 446, 453, 455, 464, 475, 483, 489, 500, 507]