strict digraph G{
l11[label = "="]
l111[label = "="]
l1111[label = "="]
l11111[label = "printf"]
"ROOT"->"l11"
l1111131[label = "x"]
l11111311[label = "6.0"]
"l11"->l1111131
"l11"->l11111311
"ROOT"->"l111"
l11111331[label = "y"]
l111113311[label = "17.384615384615383"]
"l111"->l11111331
"l111"->l111113311
"ROOT"->"l1111"
l111113331[label = "result"]
l1111133311[label = "23.384615384615383"]
"l1111"->l111113331
"l1111"->l1111133311
"ROOT"->"l11111"
l1111133331[label = "23.384615384615383"]
"l11111"->l1111133331
}
