strict digraph G{
l11[label = "BRANCH"]
"ROOT"->"l11"
l1131[label = "RETURN_TYPE"]
l11311[label = "NAME"]
l113111[label = "PARAMETERS"]
l1131111[label = "FUNC_DEF"]
"l11"->"l1131"
l113111131[label = "INT"]
"l1131"->l113111131
"l11"->"l11311"
l1131111331[label = "main"]
"l11311"->l1131111331
"l11"->"l113111"
l11311113331[label = "NONE"]
"l113111"->l11311113331
"l11"->"l1131111"
l113111133331[label = "x"]
l1131111333311[label = "x"]
l11311113333111[label = "RETURN"]
"l1131111"->l113111133331
"l1131111"->l1131111333311
"l1131111"->"l11311113333111"
l113111133331113331[label = "0"]
"l11311113333111"->l113111133331113331
}
